Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8390002	8380246	8396851
goto2	8447111	8442878	8383438
goto3	8434109	8382388	8377402
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	10.000000
MinForceP1	2.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


1371	tempA = 22.680	tempB = 21.874
11369	tempA = 22.673	tempB = 21.877
21370	tempA = 22.676	tempB = 21.876
31412	tempA = 22.666	tempB = 21.879
41399	tempA = 22.679	tempB = 21.877
51382	tempA = 22.682	tempB = 21.891
61369	tempA = 22.667	tempB = 21.889
71358	tempA = 22.676	tempB = 21.890
81353	tempA = 22.671	tempB = 21.881
91354	tempA = 22.674	tempB = 21.881
101353	tempA = 22.678	tempB = 21.894
111346	tempA = 22.676	tempB = 21.882
121347	tempA = 22.675	tempB = 21.873
131342	tempA = 22.675	tempB = 21.887
141342	tempA = 22.675	tempB = 21.893
151324	tempA = 22.678	tempB = 21.899
161311	tempA = 22.684	tempB = 21.887
171298	tempA = 22.666	tempB = 21.885
181295	tempA = 22.676	tempB = 21.886
191282	tempA = 22.668	tempB = 21.884
201281	tempA = 22.671	tempB = 21.897
211281	tempA = 22.672	tempB = 21.891
221264	tempA = 22.681	tempB = 21.898
231252	tempA = 22.678	tempB = 21.889
241252	tempA = 22.675	tempB = 21.895
251252	tempA = 22.677	tempB = 21.887
261250	tempA = 22.678	tempB = 21.901
271249	tempA = 22.667	tempB = 21.879
281239	tempA = 22.680	tempB = 21.903
291238	tempA = 22.668	tempB = 21.901
301237	tempA = 22.673	tempB = 21.894
311237	tempA = 22.665	tempB = 21.901
321238	tempA = 22.673	tempB = 21.892
331225	tempA = 22.671	tempB = 21.900
341217	tempA = 22.676	tempB = 21.891
351213	tempA = 22.690	tempB = 21.905
361203	tempA = 22.681	tempB = 21.882
371190	tempA = 22.681	tempB = 21.892
381171	tempA = 22.680	tempB = 21.904
391156	tempA = 22.682	tempB = 21.898
401143	tempA = 22.690	tempB = 21.896
411132	tempA = 22.670	tempB = 21.880
421123	tempA = 22.679	tempB = 21.907
431112	tempA = 22.686	tempB = 21.906
441112	tempA = 22.673	tempB = 21.898
451100	tempA = 22.688	tempB = 21.893
461097	tempA = 22.681	tempB = 21.905
471086	tempA = 22.699	tempB = 21.912
481085	tempA = 22.687	tempB = 21.898
491084	tempA = 22.699	tempB = 21.900
494595	-----------------------switch to file B ---------------------
501065	tempA = 22.696	tempB = 21.904
511054	tempA = 22.683	tempB = 21.903
521048	tempA = 22.676	tempB = 21.911
531029	tempA = 22.699	tempB = 21.905
541020	tempA = 22.693	tempB = 21.904
551019	tempA = 22.694	tempB = 21.911
559608	End Write
