Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8359740	8334069	8389115
goto2	8396344	8359148	8389028
goto3	8397012	8329721	8399091
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


8186	tempA = 23.968	tempB = 23.182
18179	tempA = 23.954	tempB = 23.186
22802	TrapA autoAlign ON.
28170	tempA = 23.971	tempB = 23.187
38174	tempA = 23.971	tempB = 23.187
44540	TrapA autoAlign ON.
48193	tempA = 23.959	tempB = 23.183
58193	tempA = 23.972	tempB = 23.190
67129	TrapA autoAlign ON.
68179	tempA = 23.961	tempB = 23.187
78160	tempA = 23.962	tempB = 23.196
88159	tempA = 23.967	tempB = 23.185
91671	TrapA autoAlign ON.
98145	tempA = 23.961	tempB = 23.175
108148	tempA = 23.965	tempB = 23.196
117554	TrapA autoAlign ON.
118131	tempA = 23.959	tempB = 23.185
128118	tempA = 23.952	tempB = 23.190
138099	tempA = 23.964	tempB = 23.185
145914	TrapA autoAlign ON.
148080	tempA = 23.967	tempB = 23.197
158069	tempA = 23.967	tempB = 23.195
168071	tempA = 23.957	tempB = 23.186
178063	tempA = 23.959	tempB = 23.173
188050	tempA = 23.959	tempB = 23.192
198048	tempA = 23.969	tempB = 23.190
208057	tempA = 23.961	tempB = 23.181
218049	tempA = 23.960	tempB = 23.187
228052	tempA = 23.961	tempB = 23.192
238041	tempA = 23.963	tempB = 23.180
248035	tempA = 23.958	tempB = 23.187
258023	tempA = 23.963	tempB = 23.200
268013	tempA = 23.964	tempB = 23.193
278022	tempA = 23.965	tempB = 23.186
288012	tempA = 23.966	tempB = 23.189
298005	tempA = 23.967	tempB = 23.189
308015	tempA = 23.958	tempB = 23.187
318025	tempA = 23.969	tempB = 23.181
328027	tempA = 23.964	tempB = 23.187
338027	tempA = 23.956	tempB = 23.190
348026	tempA = 23.955	tempB = 23.190
358036	tempA = 23.964	tempB = 23.189
368047	tempA = 23.970	tempB = 23.186
378030	tempA = 23.963	tempB = 23.181
388029	tempA = 23.963	tempB = 23.193
398018	tempA = 23.963	tempB = 23.185
408018	tempA = 23.967	tempB = 23.185
418007	tempA = 23.955	tempB = 23.188
427997	tempA = 23.951	tempB = 23.185
437979	tempA = 23.958	tempB = 23.185
443479	TrapAB autoAlign ON.
443747	TrapAB autoAlign OFF.
447984	tempA = 23.944	tempB = 23.193
450715	Center Trap
453590	manual move motors 
457992	tempA = 23.964	tempB = 23.179
459678	motor goTo 1
467655	TrapA autoAlign ON.
467985	tempA = 23.958	tempB = 23.184
469900	manual move motors 
477986	tempA = 23.960	tempB = 23.195
483973	TrapAB autoAlign ON.
484163	TrapAB autoAlign OFF.
486038	TrapA autoAlign ON.
487975	tempA = 23.967	tempB = 23.181
488356	Center Trap
497956	tempA = 23.968	tempB = 23.193
507946	tempA = 23.962	tempB = 23.183
509800	Zero Forces
514846	Zero Forces
517955	tempA = 23.961	tempB = 23.189
527807	TrapAB autoAlign ON.
527962	tempA = 23.964	tempB = 23.189
528425	TrapAB autoAlign OFF.
530103	End Write
