P5bp_3bs_hop/20/20_7f media vale = 2.717487270433189, con deviazione standard = 0.22863881529812605
c_1 = 2.896605718118043, mu_1 = 2.7733604026149346, sigma_1 = 0.11876055697422354
c_2 = 0.29249767140113303, mu_2 = 2.2288237515389344, sigma_2 = 0.15199257883967024
sigma_c_1 = 0.05466943651241669, sigma_mu_1 = 0.0026966334085198685, sigma_sigma_1 = 0.0028117327978929595
sigma_c_2 = 0.048056821847516584, sigma_mu_2 = 0.029702302304573776, sigma_sigma_2 = 0.031178457754139396
w_U = 0.11143836480836694, sigma_w_U = 0.16701133330216125
w_N = 0.8622864141455991, sigma_w_N = 0.0024827196865600913
La molecola si trova 6.206 sec nello stato nativo e 0.927 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.4937667629129416, con sigma = 0.7250359193090175
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 8.449218119357212, con sigma = 1.2125482783536965
La differenza di energia libera DeltaG_NU = 29.51959743801202, con sigma = 4.425037706082294
DeltaG0 = 24.570447699148826, con sigma = 3.4786875714472476

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6834380342456039, con incertezza = 0.0057298488894646765, 
 q1 = 4.36819411101478, con incertezza = 0.006377669212791244
Stimiamo i parametri del fit lineare: m2 = 0.7457374927491246, con incertezza = 0.006120896567559209, 
 q2 = 2.6942316018119077, con incertezza = 0.008286182414985133
La forza di coesistenza qui vale: fc = 3.567697863296238, con incertezza = 0.0071269150661371055
Il tempo medi di residenza vale: tc = 3.2261144589286723, con incertezza = 0.03238100561626076
Stimiamo un nuovo DeltaG_NU = 30.144257430954593, con incertezza = 4.326424982921948

 Linear Fit 
La forza di coesistenza vale f_c = 3.4935660400274307, con sigma = 0.7268871196165803
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 8.43421679683764, con sigma = 1.2135311627466243
La differenza di energia libera DeltaG_NU = 29.465493375660916, con sigma = 4.428541116051125
DeltaG0 = 24.56807844809008, con sigma = 3.4873864805252652

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8165353700578174, con incertezza = 0.006753511624572802, 
 q1 = 4.520066739674401, con incertezza = 0.007570532029594981
Stimiamo i parametri del fit lineare: m2 = 0.7415246146558151, con incertezza = 0.006299382130344459, 
 q2 = 2.6987487732489375, con incertezza = 0.00843856993347634
La forza di coesistenza qui vale: fc = 3.5655652735569037, con incertezza = 0.007845357634239639
Il tempo medi di residenza vale: tc = 3.2186603788528365, con incertezza = 0.03233986288252082
Stimiamo un nuovo DeltaG_NU = 30.072750520454637, con incertezza = 4.327430490468354

 Linear Fit 
La forza di coesistenza vale f_c = 3.49352894621757, con sigma = 0.7463880560234606
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 8.432398338316048, con sigma = 1.2456774880371526
La differenza di energia libera DeltaG_NU = 29.45882768094405, con sigma = 4.546887526954551
DeltaG0 = 24.56764061556157, con sigma = 3.5800685366763374

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.7200181170002824, con incertezza = 0.007208091457214195, 
 q1 = 4.4332387468685095, con incertezza = 0.007902487815385356
Stimiamo i parametri del fit lineare: m2 = 0.6881953332827117, con incertezza = 0.0077484715792855595, 
 q2 = 2.772900398319322, con incertezza = 0.010515029034686617
La forza di coesistenza qui vale: fc = 3.584309423643041, con incertezza = 0.009104311071390262
Il tempo medi di residenza vale: tc = 3.2512477213098823, con incertezza = 0.04185851337178705
Stimiamo un nuovo DeltaG_NU = 30.22432482793813, con incertezza = 4.465553527684183
