Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8389643	8387832	8387559
goto2	8426682	8413241	8391794
goto3	8427300	8383014	8400213
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


2623	tempA = 23.330	tempB = 22.543
9005	Zero Forces
12614	tempA = 23.314	tempB = 22.538
22354	Zero Forces
22602	tempA = 23.324	tempB = 22.540
32589	tempA = 23.332	tempB = 22.540
42575	tempA = 23.334	tempB = 22.554
52569	tempA = 23.332	tempB = 22.543
62566	tempA = 23.334	tempB = 22.564
72594	tempA = 23.340	tempB = 22.552
82642	tempA = 23.336	tempB = 22.547
92656	tempA = 23.331	tempB = 22.548
102667	tempA = 23.342	tempB = 22.559
112650	tempA = 23.337	tempB = 22.558
122650	tempA = 23.343	tempB = 22.556
132660	tempA = 23.335	tempB = 22.563
142665	tempA = 23.340	tempB = 22.568
152644	tempA = 23.357	tempB = 22.555
162639	tempA = 23.336	tempB = 22.571
172632	tempA = 23.345	tempB = 22.563
182629	tempA = 23.345	tempB = 22.569
192617	tempA = 23.339	tempB = 22.570
202615	tempA = 23.352	tempB = 22.560
212601	tempA = 23.357	tempB = 22.587
222584	tempA = 23.338	tempB = 22.565
232569	tempA = 23.348	tempB = 22.573
242581	tempA = 23.353	tempB = 22.581
252569	tempA = 23.358	tempB = 22.572
262561	tempA = 23.350	tempB = 22.572
272563	tempA = 23.358	tempB = 22.575
276921	End Write
