Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8359740	8334069	8389115
goto2	8396344	8359148	8389028
goto3	8397012	8329721	8399091
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


2938	tempA = 23.803	tempB = 23.017
12924	tempA = 23.817	tempB = 23.023
22919	tempA = 23.807	tempB = 23.013
32901	tempA = 23.804	tempB = 23.017
42890	tempA = 23.806	tempB = 23.026
52870	tempA = 23.806	tempB = 23.026
62853	tempA = 23.805	tempB = 23.034
72835	tempA = 23.806	tempB = 23.024
82833	tempA = 23.811	tempB = 23.026
92820	tempA = 23.809	tempB = 23.034
102820	tempA = 23.807	tempB = 23.019
112821	tempA = 23.819	tempB = 23.028
122813	tempA = 23.827	tempB = 23.034
132804	tempA = 23.807	tempB = 23.042
142797	tempA = 23.803	tempB = 23.037
152803	tempA = 23.815	tempB = 23.042
162807	tempA = 23.818	tempB = 23.041
172822	tempA = 23.814	tempB = 23.038
182826	tempA = 23.822	tempB = 23.039
192826	tempA = 23.819	tempB = 23.049
202820	tempA = 23.824	tempB = 23.044
212808	tempA = 23.819	tempB = 23.044
222812	tempA = 23.826	tempB = 23.048
232807	tempA = 23.822	tempB = 23.051
242778	TrapAB autoAlign ON.
242788	tempA = 23.818	tempB = 23.049
242994	TrapAB autoAlign OFF.
250368	TrapAB autoAlign ON.
250615	TrapAB autoAlign OFF.
252778	tempA = 23.818	tempB = 23.046
253025	TrapA autoAlign ON.
262759	tempA = 23.817	tempB = 23.047
266932	TrapAB autoAlign ON.
267087	TrapAB autoAlign OFF.
272749	tempA = 23.836	tempB = 23.045
277024	TrapA autoAlign ON.
282748	tempA = 23.835	tempB = 23.055
292728	tempA = 23.832	tempB = 23.046
294427	TrapAB autoAlign ON.
294572	TrapAB autoAlign OFF.
302740	tempA = 23.831	tempB = 23.061
309104	TrapA autoAlign ON.
312730	tempA = 23.835	tempB = 23.047
322717	tempA = 23.825	tempB = 23.056
332719	tempA = 23.836	tempB = 23.059
342729	tempA = 23.834	tempB = 23.057
352718	tempA = 23.838	tempB = 23.053
362724	tempA = 23.841	tempB = 23.056
372705	tempA = 23.839	tempB = 23.063
382705	tempA = 23.840	tempB = 23.069
392717	tempA = 23.838	tempB = 23.054
402709	tempA = 23.848	tempB = 23.055
412703	tempA = 23.837	tempB = 23.063
422689	tempA = 23.848	tempB = 23.055
432690	tempA = 23.841	tempB = 23.052
442679	tempA = 23.847	tempB = 23.060
452668	tempA = 23.838	tempB = 23.063
462677	tempA = 23.844	tempB = 23.049
472677	tempA = 23.838	tempB = 23.059
482659	tempA = 23.840	tempB = 23.069
492643	tempA = 23.834	tempB = 23.065
502632	tempA = 23.850	tempB = 23.072
512615	tempA = 23.837	tempB = 23.065
521529	TrapA autoAlign ON.
522615	tempA = 23.852	tempB = 23.067
532612	tempA = 23.834	tempB = 23.060
542600	tempA = 23.842	tempB = 23.078
552597	tempA = 23.845	tempB = 23.067
562604	tempA = 23.850	tempB = 23.078
564630	TrapA autoAlign ON.
572602	tempA = 23.851	tempB = 23.073
582607	tempA = 23.848	tempB = 23.072
592617	tempA = 23.860	tempB = 23.053
592689	TrapAB autoAlign ON.
597334	TrapAB autoAlign OFF.
598612	TrapA autoAlign ON.
602622	tempA = 23.857	tempB = 23.072
612606	tempA = 23.857	tempB = 23.079
622606	tempA = 23.866	tempB = 23.071
632606	tempA = 23.855	tempB = 23.073
639011	TrapAB autoAlign ON.
639990	TrapAB autoAlign OFF.
641494	TrapA autoAlign ON.
642606	tempA = 23.861	tempB = 23.069
652592	tempA = 23.860	tempB = 23.071
662593	tempA = 23.852	tempB = 23.089
672581	tempA = 23.854	tempB = 23.075
682571	tempA = 23.870	tempB = 23.070
692554	tempA = 23.874	tempB = 23.091
702558	tempA = 23.872	tempB = 23.079
712568	tempA = 23.866	tempB = 23.076
722568	tempA = 23.868	tempB = 23.079
732557	tempA = 23.868	tempB = 23.074
742558	tempA = 23.857	tempB = 23.083
752550	tempA = 23.869	tempB = 23.095
762553	tempA = 23.870	tempB = 23.093
772544	tempA = 23.872	tempB = 23.080
782547	tempA = 23.873	tempB = 23.093
792550	tempA = 23.861	tempB = 23.075
802548	tempA = 23.862	tempB = 23.089
812552	tempA = 23.866	tempB = 23.095
822549	tempA = 23.874	tempB = 23.098
832550	tempA = 23.874	tempB = 23.094
842542	tempA = 23.874	tempB = 23.094
852522	tempA = 23.872	tempB = 23.104
862503	tempA = 23.871	tempB = 23.093
872484	tempA = 23.888	tempB = 23.103
882493	tempA = 23.892	tempB = 23.116
884905	Start P1 pulling protocol 
885203	   minForce-limit
887584	   maxForce-limit
890100	   minForce-limit
892478	tempA = 23.879	tempB = 23.101
892634	   maxForce-limit
895232	   minForce-limit
897831	   maxForce-limit
899041	End Write
