Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8359740	8334069	8389115
goto2	8396344	8359148	8389028
goto3	8397012	8329721	8399091
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


1484	tempA = 23.904	tempB = 23.130
11479	tempA = 23.916	tempB = 23.137
21483	tempA = 23.911	tempB = 23.130
31483	tempA = 23.911	tempB = 23.134
37929	TrapA autoAlign ON.
41491	tempA = 23.921	tempB = 23.137
51484	tempA = 23.919	tempB = 23.129
61498	tempA = 23.909	tempB = 23.130
70304	TrapA autoAlign ON.
71489	tempA = 23.922	tempB = 23.139
81481	tempA = 23.917	tempB = 23.138
91438	TrapA autoAlign ON.
91510	tempA = 23.919	tempB = 23.134
101491	tempA = 23.920	tempB = 23.139
111483	tempA = 23.929	tempB = 23.144
117714	TrapA autoAlign ON.
121490	tempA = 23.926	tempB = 23.136
131481	tempA = 23.921	tempB = 23.135
141482	tempA = 23.923	tempB = 23.149
142296	TrapA autoAlign ON.
151475	tempA = 23.927	tempB = 23.137
161473	tempA = 23.923	tempB = 23.142
171455	tempA = 23.910	tempB = 23.130
181454	tempA = 23.927	tempB = 23.144
191467	tempA = 23.929	tempB = 23.148
201458	tempA = 23.928	tempB = 23.139
211445	tempA = 23.921	tempB = 23.146
215982	manual move motors 
218071	TrapAB autoAlign ON.
218216	TrapAB autoAlign OFF.
218751	Center Trap
219462	manual move motors 
221466	tempA = 23.939	tempB = 23.142
231448	tempA = 23.924	tempB = 23.148
241430	tempA = 23.925	tempB = 23.144
246146	End Write
