P5bp_3bs_hop/18/18_4f media vale = 3.7136712792954025, con deviazione standard = 0.36157057857719127
c_1 = 1.32803177877939, mu_1 = 3.845079142442349, sigma_1 = 0.2508460289519436
c_2 = 0.4763186129054246, mu_2 = 3.121338549045399, sigma_2 = 0.13991944608946197
sigma_c_1 = 0.037811914009934736, sigma_mu_1 = 0.008581543833722005, sigma_sigma_1 = 0.009506528280904614
sigma_c_2 = 0.04931574251415769, sigma_mu_2 = 0.01830893933073055, sigma_sigma_2 = 0.018149942383347484
w_U = 0.16705734075808054, sigma_w_U = 0.10201870186666998
w_N = 0.8350368321291614, sigma_w_N = 0.005713568800522104
La molecola si trova 5.3180000000000005 sec nello stato nativo e 1.381 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.90068214800167, con sigma = 0.5651480244213273
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 12.504214939044509, con sigma = 1.2845544879365134
La differenza di energia libera DeltaG_NU = 48.774967987506706, con sigma = 4.983192311164456
DeltaG0 = 29.511314405633826, con sigma = 2.870190278000915

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6417691721150549, con incertezza = 0.004544687441697135, 
 q1 = 4.627267549926559, con incertezza = 0.003925486577444286
Stimiamo i parametri del fit lineare: m2 = 0.8085766119026432, con incertezza = 0.0060884394203575215, 
 q2 = 3.0150874209840626, con incertezza = 0.008928525105256397
La forza di coesistenza qui vale: fc = 3.913887666278659, con incertezza = 0.0061072813249195375
Il tempo medi di residenza vale: tc = 3.0391664495474275, con incertezza = 0.027035057530501946
Stimiamo un nuovo DeltaG_NU = 48.94009262642365, con incertezza = 5.028181919973042

 Linear Fit 
La forza di coesistenza vale f_c = 3.894068208938421, con sigma = 0.6079395169927998
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 13.852723245396364, con sigma = 1.5348800146518
La differenza di energia libera DeltaG_NU = 53.94344919712025, con sigma = 5.932957586269435
DeltaG0 = 29.428898077960646, con sigma = 3.0839740661155455

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5531775086383429, con incertezza = 0.005579393992015794, 
 q1 = 4.527071665550199, con incertezza = 0.005367391514306123
Stimiamo i parametri del fit lineare: m2 = 0.6594990293555248, con incertezza = 0.006668301279965457, 
 q2 = 3.16208051614783, con incertezza = 0.009322569002338799
La forza di coesistenza qui vale: fc = 3.9044139495949417, con incertezza = 0.007070579700323702
Il tempo medi di residenza vale: tc = 3.0820717304582783, con incertezza = 0.03696158042105735
Stimiamo un nuovo DeltaG_NU = 54.086765879203675, con incertezza = 5.993607310668014
