P5bp_3bs_hop/20cp/20_6f media vale = 0.8035999452504774, con deviazione standard = 0.43529409407966

 Linear Fit 
La forza di coesistenza vale f_c = 3.580090811403451, con sigma = 0.9252039229870662
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 11.933066485059648, con sigma = 2.1007196261164194
La differenza di energia libera DeltaG_NU = 42.72146167502852, con sigma = 8.082768305982677
DeltaG0 = 25.595814652219353, con sigma = 4.483907909285966

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6850213425984173, con incertezza = 0.005210844290096814, 
 q1 = 4.53830153724218, con incertezza = 0.006694893346864249
Stimiamo i parametri del fit lineare: m2 = 0.6810769796210463, con incertezza = 0.004863445139607375, 
 q2 = 2.612718188567054, con incertezza = 0.008404927947123246
La forza di coesistenza qui vale: fc = 3.5727299752688517, con incertezza = 0.007357276195933513
Il tempo medi di residenza vale: tc = 4.094111016222526, con incertezza = 0.04408731029432714
Stimiamo un nuovo DeltaG_NU = 42.63362432804871, con incertezza = 7.505817459717616

 Linear Fit 
La forza di coesistenza vale f_c = 3.579970699370584, con sigma = 0.926376754198786
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 11.925472151509496, con sigma = 2.1021068798064064
La differenza di energia libera DeltaG_NU = 42.69284087856387, con sigma = 8.08788931569508
DeltaG0 = 25.594379114956723, con sigma = 4.489435633446742

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8952346673233871, con incertezza = 0.006636384294485136, 
 q1 = 4.814714126311052, con incertezza = 0.008603613668936772
Stimiamo i parametri del fit lineare: m2 = 0.666273787318404, con incertezza = 0.004936590638558413, 
 q2 = 2.629282070736826, con incertezza = 0.008458150066479158
La forza di coesistenza qui vale: fc = 3.5617753199831204, con incertezza = 0.00826965190292091
Il tempo medi di residenza vale: tc = 4.053434976314881, con incertezza = 0.04340310492161108
Stimiamo un nuovo DeltaG_NU = 42.47585238839253, con incertezza = 7.487881869052051

 Linear Fit 
La forza di coesistenza vale f_c = 3.570209241627972, con sigma = 1.050092192142363
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 11.561221085589992, con sigma = 2.3106183364622925
La differenza di energia libera DeltaG_NU = 41.27597836427756, con sigma = 8.907053303210187
DeltaG0 = 25.477795155199054, con sigma = 5.071747787059783

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8946147835913846, con incertezza = 0.008231105497945621, 
 q1 = 4.814076045263792, con incertezza = 0.009957114905752478
Stimiamo i parametri del fit lineare: m2 = 0.6642687980554617, con incertezza = 0.006106907982731804, 
 q2 = 2.6330884678464046, con incertezza = 0.010868389791664969
La forza di coesistenza qui vale: fc = 3.562447153563288, con incertezza = 0.010248233920279482
Il tempo medi di residenza vale: tc = 4.051431228247062, con incertezza = 0.05344464812046142
Stimiamo un nuovo DeltaG_NU = 41.186239148075934, con incertezza = 8.23230837658054
