Hopping_3bs/14_4f media vale = 4.915202878572868, con deviazione standard = 0.33847411852760834
c_1 = 1.349671737973893, mu_1 = 5.197694000491263, sigma_1 = 0.14926676588383506
c_2 = 1.0886640463543575, mu_2 = 4.617183497284216, sigma_2 = 0.1784936439698744
sigma_c_1 = 0.04601310499402012, sigma_mu_1 = 0.006803253032310907, sigma_sigma_1 = 0.007300770294860056
sigma_c_2 = 0.04100162256286568, sigma_mu_2 = 0.008982680794803386, sigma_sigma_2 = 0.009312876322313838
w_U = 0.48708703549106125, sigma_w_U = 0.0231359786746184
w_N = 0.5049881780628994, sigma_w_N = 0.020436410348599963
La molecola si trova 2.524 sec nello stato nativo e 2.4090000000000003 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.91800993198514, con sigma = 2.91994366625994
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 14.267083207088262, con sigma = 5.996059604535883
La differenza di energia libera DeltaG_NU = 70.16565691291848, con sigma = 29.426120963485662
DeltaG0 = 42.90476021797663, con sigma = 15.868812611000289

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6809146182126333, con incertezza = 0.010973490427038523, 
 q1 = 5.485714910560402, con incertezza = 0.010902612186901611
Stimiamo i parametri del fit lineare: m2 = 0.638985579906722, con incertezza = 0.010004040430923292, 
 q2 = 4.38868135239168, con incertezza = 0.009102934477036024
La forza di coesistenza qui vale: fc = 4.9197734950721435, con incertezza = 0.009370562275630325
Il tempo medi di residenza vale: tc = 2.295954979404328, con incertezza = 0.03273075978900443
Stimiamo un nuovo DeltaG_NU = 70.1908178142217, con incertezza = 29.499558058519966

 Linear Fit 
La forza di coesistenza vale f_c = 4.9179052552944915, con sigma = 2.970374799455658
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 14.439068293778647, con sigma = 6.173155552580767
La differenza di energia libera DeltaG_NU = 71.00996984353007, con sigma = 30.29580717203964
DeltaG0 = 42.90331597672606, con sigma = 16.120442687118075

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6259205563718543, con incertezza = 0.011365808463852737, 
 q1 = 5.4528537420618655, con incertezza = 0.01104518921639192
Stimiamo i parametri del fit lineare: m2 = 0.6294669543517196, con incertezza = 0.01164953564268158, 
 q2 = 4.397551653317284, con incertezza = 0.010667982296684222
La forza di coesistenza qui vale: fc = 4.9266932817378075, con incertezza = 0.010283600059910726
Il tempo medi di residenza vale: tc = 2.317800319184689, con incertezza = 0.03797180867015257
Stimiamo un nuovo DeltaG_NU = 71.13686075751265, con incertezza = 30.413606459106933
