Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8386252	8378840	8403241
goto2	8423654	8404570	8401437
goto3	8423540	8374305	8407443
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


8004	tempA = 23.741	tempB = 22.960
17986	tempA = 23.741	tempB = 22.969
25944	TrapA autoAlign ON.
27994	tempA = 23.741	tempB = 22.961
37998	tempA = 23.734	tempB = 22.968
48010	tempA = 23.737	tempB = 22.970
50739	TrapA autoAlign ON.
58004	tempA = 23.730	tempB = 22.970
67995	tempA = 23.734	tempB = 22.968
73445	TrapA autoAlign ON.
77998	tempA = 23.734	tempB = 22.955
87988	tempA = 23.737	tempB = 22.964
97992	tempA = 23.745	tempB = 22.958
98033	TrapA autoAlign ON.
114388	tempA = 23.728	tempB = 22.958
124369	tempA = 23.749	tempB = 22.962
134352	tempA = 23.735	tempB = 22.962
144338	tempA = 23.735	tempB = 22.969
151182	TrapA autoAlign ON.
154350	tempA = 23.741	tempB = 22.949
164340	tempA = 23.731	tempB = 22.968
174339	tempA = 23.730	tempB = 22.968
184339	tempA = 23.733	tempB = 22.960
194340	tempA = 23.741	tempB = 22.963
204328	tempA = 23.737	tempB = 22.969
214326	tempA = 23.742	tempB = 22.964
224315	tempA = 23.734	tempB = 22.973
234297	tempA = 23.732	tempB = 22.958
244288	tempA = 23.729	tempB = 22.968
254278	tempA = 23.733	tempB = 22.963
264267	tempA = 23.727	tempB = 22.967
274267	tempA = 23.738	tempB = 22.969
284267	tempA = 23.738	tempB = 22.965
294271	tempA = 23.729	tempB = 22.967
304261	tempA = 23.745	tempB = 22.970
314242	tempA = 23.737	tempB = 22.968
324251	tempA = 23.739	tempB = 22.960
334233	tempA = 23.737	tempB = 22.967
344222	tempA = 23.743	tempB = 22.976
354212	tempA = 23.754	tempB = 22.964
364197	tempA = 23.737	tempB = 22.961
374189	tempA = 23.744	tempB = 22.965
384191	tempA = 23.747	tempB = 22.975
394178	tempA = 23.738	tempB = 22.968
404169	tempA = 23.750	tempB = 22.970
414180	tempA = 23.738	tempB = 22.971
424171	tempA = 23.744	tempB = 22.964
434161	tempA = 23.751	tempB = 22.963
444149	tempA = 23.741	tempB = 22.975
454131	tempA = 23.742	tempB = 22.970
463585	TrapAB autoAlign ON.
463688	TrapAB autoAlign OFF.
464121	tempA = 23.750	tempB = 22.966
464626	Center Trap
468715	manual move motors 
474132	tempA = 23.744	tempB = 22.972
484149	tempA = 23.726	tempB = 22.967
494132	tempA = 23.743	tempB = 22.974
504116	tempA = 23.748	tempB = 22.965
514109	tempA = 23.732	tempB = 22.960
524110	tempA = 23.742	tempB = 22.975
534099	tempA = 23.733	tempB = 22.969
544096	tempA = 23.751	tempB = 22.974
554085	tempA = 23.737	tempB = 22.976
564074	tempA = 23.745	tempB = 22.970
574084	tempA = 23.750	tempB = 22.975
584087	tempA = 23.744	tempB = 22.966
594076	tempA = 23.746	tempB = 22.969
604062	tempA = 23.754	tempB = 22.969
614072	tempA = 23.744	tempB = 22.979
624065	tempA = 23.756	tempB = 22.974
634057	tempA = 23.758	tempB = 22.976
644060	tempA = 23.741	tempB = 22.977
654060	tempA = 23.760	tempB = 22.973
664058	tempA = 23.748	tempB = 22.978
674079	tempA = 23.761	tempB = 22.971
684062	tempA = 23.754	tempB = 22.975
694058	tempA = 23.761	tempB = 22.983
704057	tempA = 23.752	tempB = 22.987
714057	tempA = 23.758	tempB = 22.982
724066	tempA = 23.749	tempB = 22.980
734061	tempA = 23.768	tempB = 22.983
744060	tempA = 23.751	tempB = 22.979
754043	tempA = 23.741	tempB = 22.977
764038	tempA = 23.766	tempB = 22.977
774021	tempA = 23.759	tempB = 22.967
784004	tempA = 23.761	tempB = 22.968
794005	tempA = 23.746	tempB = 22.986
804003	tempA = 23.745	tempB = 22.985
813986	tempA = 23.766	tempB = 22.972
823987	tempA = 23.763	tempB = 22.979
833985	tempA = 23.751	tempB = 22.977
843987	tempA = 23.761	tempB = 22.970
853970	tempA = 23.756	tempB = 22.987
863958	tempA = 23.759	tempB = 22.982
873978	tempA = 23.748	tempB = 22.982
883977	tempA = 23.758	tempB = 22.975
893959	tempA = 23.758	tempB = 22.984
903964	tempA = 23.751	tempB = 22.978
913965	tempA = 23.764	tempB = 22.977
923974	tempA = 23.748	tempB = 22.982
933983	tempA = 23.751	tempB = 22.983
943974	tempA = 23.756	tempB = 22.982
953963	tempA = 23.753	tempB = 22.983
963965	tempA = 23.758	tempB = 22.982
973946	tempA = 23.763	tempB = 22.991
983936	tempA = 23.758	tempB = 22.984
993925	tempA = 23.769	tempB = 22.977
1003916	tempA = 23.757	tempB = 22.983
1013938	tempA = 23.761	tempB = 22.976
1023919	tempA = 23.751	tempB = 22.980
1033922	tempA = 23.762	tempB = 22.980
1043921	tempA = 23.759	tempB = 22.982
1053924	tempA = 23.749	tempB = 22.973
1063906	tempA = 23.764	tempB = 22.978
1073919	tempA = 23.759	tempB = 22.980
1083908	tempA = 23.757	tempB = 22.981
1093896	tempA = 23.762	tempB = 22.980
1103905	tempA = 23.756	tempB = 22.980
1113891	tempA = 23.759	tempB = 22.980
1123871	tempA = 23.755	tempB = 22.979
1133862	tempA = 23.750	tempB = 22.983
1143873	tempA = 23.763	tempB = 22.974
1153873	tempA = 23.753	tempB = 22.972
1163897	tempA = 23.766	tempB = 22.987
1173880	tempA = 23.746	tempB = 22.983
1183879	tempA = 23.754	tempB = 22.993
1193865	tempA = 23.749	tempB = 22.991
1203847	tempA = 23.754	tempB = 22.978
1213837	tempA = 23.752	tempB = 22.979
1223825	tempA = 23.768	tempB = 22.973
1233824	tempA = 23.755	tempB = 22.986
1243834	tempA = 23.758	tempB = 22.981
1253828	tempA = 23.764	tempB = 22.978
1263841	tempA = 23.749	tempB = 22.985
1273829	tempA = 23.767	tempB = 22.970
1283817	tempA = 23.755	tempB = 22.978
1293805	tempA = 23.751	tempB = 22.980
1303804	tempA = 23.752	tempB = 22.981
1313793	tempA = 23.764	tempB = 22.974
1323774	tempA = 23.747	tempB = 22.987
1333771	tempA = 23.754	tempB = 22.978
1343773	tempA = 23.762	tempB = 22.978
1353765	tempA = 23.751	tempB = 22.983
1363753	tempA = 23.749	tempB = 22.978
1373753	tempA = 23.755	tempB = 22.974
1383742	tempA = 23.761	tempB = 22.980
1393743	tempA = 23.774	tempB = 22.976
1403726	tempA = 23.748	tempB = 22.990
1413713	tempA = 23.753	tempB = 22.986
1423696	tempA = 23.766	tempB = 22.984
1433680	tempA = 23.760	tempB = 22.978
1443664	tempA = 23.755	tempB = 22.975
1453653	tempA = 23.751	tempB = 22.980
1463653	tempA = 23.755	tempB = 22.970
1473638	tempA = 23.757	tempB = 22.978
1483629	tempA = 23.753	tempB = 22.975
1493629	tempA = 23.752	tempB = 22.973
1503612	tempA = 23.749	tempB = 22.978
1513602	tempA = 23.743	tempB = 22.981
1523585	tempA = 23.743	tempB = 22.974
1533567	tempA = 23.734	tempB = 22.979
1543566	tempA = 23.754	tempB = 22.972
1553565	tempA = 23.747	tempB = 22.970
1563565	tempA = 23.759	tempB = 22.975
1573556	tempA = 23.761	tempB = 22.982
1583539	tempA = 23.749	tempB = 22.975
1593544	tempA = 23.763	tempB = 22.979
1597638	End Write
