P5bp_3bs_hop/14cp/14_5f media vale = 4.7811943884892125, con deviazione standard = 0.3196215227843051
c_1 = 1.3497857670948454, mu_1 = 5.043828722955962, sigma_1 = 0.14732630038323338
c_2 = 1.0831629172896422, mu_2 = 4.506559230278922, sigma_2 = 0.18216862644214854
sigma_c_1 = 0.036292271176167464, sigma_mu_1 = 0.006080974235302308, sigma_sigma_1 = 0.00640602451661845
sigma_c_2 = 0.031967735830859434, sigma_mu_2 = 0.008219979698947387, sigma_sigma_2 = 0.008236094745284818
w_U = 0.4946036320271057, sigma_w_U = 0.018530940727579152
w_N = 0.49846545012959764, sigma_w_N = 0.017102149161952084
La molecola si trova 3.899 sec nello stato nativo e 3.746 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.776797062357976, con sigma = 1.1322193012437505
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 23.02176752497955, con sigma = 3.867130182403907
La differenza di energia libera DeltaG_NU = 109.97031148361056, con sigma = 18.389862947860703
DeltaG0 = 40.967767796037215, con sigma = 6.269396146437553

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5881911614727591, con incertezza = 0.02008161267951969, 
 q1 = 5.5833257285868125, con incertezza = 0.030798263769487983
Stimiamo i parametri del fit lineare: m2 = 0.31305683693634956, con incertezza = 0.010480221515981885, 
 q2 = 4.356321488656373, con incertezza = 0.01172712918275918
La forza di coesistenza qui vale: fc = 4.782532772274387, con incertezza = 0.01870643958363092
Il tempo medi di residenza vale: tc = 3.9018475401514667, con incertezza = 0.1954046109069716
Stimiamo un nuovo DeltaG_NU = 110.10235766389692, con incertezza = 18.499690135521753

 Linear Fit 
La forza di coesistenza vale f_c = 4.7768527581335505, con sigma = 1.1706849177509873
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 22.92754799215829, con sigma = 3.9819377122326767
La differenza di energia libera DeltaG_NU = 109.52152086358068, con sigma = 18.937591720479052
DeltaG0 = 40.96852722985821, con sigma = 6.48001376488443

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5624313683579517, con incertezza = 0.022514255305571294, 
 q1 = 5.546740548239988, con incertezza = 0.03402271433709345
Stimiamo i parametri del fit lineare: m2 = 0.3315759059603839, con incertezza = 0.012925915487481945, 
 q2 = 4.333906754859937, con incertezza = 0.014879070425504858
La forza di coesistenza qui vale: fc = 4.783731354023282, con incertezza = 0.02229080519002188
Il tempo medi di residenza vale: tc = 3.8830709174241465, con incertezza = 0.22229490540638708
Stimiamo un nuovo DeltaG_NU = 109.67923020096113, con incertezza = 19.055375124350167
