P5bp_3bs_hop/6/6_5f media vale = 4.1869682192245605, con deviazione standard = 0.326420386563406
c_1 = 0.7552664573859748, mu_1 = 4.483334038203737, sigma_1 = 0.20268764948619736
c_2 = 1.0708789683231335, mu_2 = 3.999939294064811, sigma_2 = 0.22712393257851743
sigma_c_1 = 0.06013253948510674, sigma_mu_1 = 0.03295904688235364, sigma_sigma_1 = 0.022435584037951435
sigma_c_2 = 0.0619912204407902, sigma_mu_2 = 0.026754069955499227, sigma_sigma_2 = 0.014439151003752699
w_U = 0.6096677503232676, sigma_w_U = 0.025341530914407995
w_N = 0.38372263483652735, sigma_w_N = 0.05911596765044864
La molecola si trova 4.971 sec nello stato nativo e 6.816 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.146238539549384, con sigma = 1.7214893016080453
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 14.53189744676712, con sigma = 4.24189865815394
La differenza di energia libera DeltaG_NU = 60.25271324656512, con sigma = 17.790180207048728
DeltaG0 = -20.56158433633477, con sigma = -4.068110796471556

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5613876262253218, con incertezza = 0.048089532976681754, 
 q1 = 5.1789739117564055, con incertezza = 0.08628861855006814
Stimiamo i parametri del fit lineare: m2 = 0.4017845422188192, con incertezza = 0.039789021377633, 
 q2 = 3.5117336587732204, con incertezza = 0.06724227979862885
La forza di coesistenza qui vale: fc = 4.20721820843137, con incertezza = 0.07515965880768477
Il tempo medi di residenza vale: tc = 5.646234244700575, con incertezza = 0.9013237624018677
Stimiamo un nuovo DeltaG_NU = 61.13886354109597, con incertezza = 17.87998376657659

 Linear Fit 
La forza di coesistenza vale f_c = 4.160158081085604, con sigma = 1.6497256302267405
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 27.674021710891736, con sigma = 7.7404708703512695
La differenza di energia libera DeltaG_NU = 115.1283050567047, con sigma = 32.363488321195554
DeltaG0 = -20.642894129600645, con sigma = -3.899700428785733

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.380823142798756, con incertezza = 0.05985666635491207, 
 q1 = 4.837925787611993, con incertezza = 0.1094406483742464
Stimiamo i parametri del fit lineare: m2 = 0.2725044988342222, con incertezza = 0.043184734363042966, 
 q2 = 3.7005211626099648, con incertezza = 0.07157066431648186
La forza di coesistenza qui vale: fc = 4.174935311892239, con incertezza = 0.08737192756752132
Il tempo medi di residenza vale: tc = 5.702704939886771, con incertezza = 1.6002609798001173
Stimiamo un nuovo DeltaG_NU = 115.53725046287438, con incertezza = 32.40629572862726
