Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8388595	8360384	8390853
goto2	8445974	8420871	8380454
goto3	8432913	8361791	8372773
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	2.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


134	tempA = 22.527	tempB = 21.757
10121	tempA = 22.526	tempB = 21.759
20118	tempA = 22.527	tempB = 21.766
30101	tempA = 22.524	tempB = 21.761
40128	tempA = 22.533	tempB = 21.757
50109	tempA = 22.532	tempB = 21.771
60101	tempA = 22.528	tempB = 21.772
70106	tempA = 22.535	tempB = 21.763
80104	tempA = 22.529	tempB = 21.770
90086	tempA = 22.538	tempB = 21.766
100070	tempA = 22.531	tempB = 21.776
110075	tempA = 22.537	tempB = 21.768
120076	tempA = 22.529	tempB = 21.767
130060	tempA = 22.539	tempB = 21.766
140076	tempA = 22.534	tempB = 21.778
150060	tempA = 22.549	tempB = 21.776
160063	tempA = 22.546	tempB = 21.773
170052	tempA = 22.545	tempB = 21.774
180046	tempA = 22.537	tempB = 21.775
190048	tempA = 22.546	tempB = 21.781
200030	tempA = 22.547	tempB = 21.776
210014	tempA = 22.541	tempB = 21.781
220014	tempA = 22.554	tempB = 21.778
230022	tempA = 22.564	tempB = 21.778
240003	tempA = 22.541	tempB = 21.783
250018	tempA = 22.565	tempB = 21.785
253592	End Write
