Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8388591	8360392	8385119
goto2	8445334	8421722	8385909
goto3	8432229	8361569	8378621
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


6539	tempA = 22.988	tempB = 22.199
16529	tempA = 23.000	tempB = 22.200
26512	tempA = 22.983	tempB = 22.209
36523	tempA = 22.984	tempB = 22.198
46512	tempA = 22.987	tempB = 22.192
56503	tempA = 22.970	tempB = 22.198
66504	tempA = 22.981	tempB = 22.201
76509	tempA = 22.973	tempB = 22.196
86504	tempA = 22.981	tempB = 22.193
96514	tempA = 22.978	tempB = 22.196
106510	tempA = 22.967	tempB = 22.199
116512	tempA = 22.966	tempB = 22.195
126502	tempA = 22.973	tempB = 22.193
136485	tempA = 22.967	tempB = 22.180
146494	tempA = 22.964	tempB = 22.193
156515	tempA = 22.955	tempB = 22.185
166518	tempA = 22.971	tempB = 22.204
176518	tempA = 22.972	tempB = 22.191
186522	tempA = 22.971	tempB = 22.192
196516	tempA = 22.969	tempB = 22.188
205171	TrapAB autoAlign ON.
205438	TrapAB autoAlign OFF.
206510	tempA = 22.962	tempB = 22.192
216501	tempA = 22.980	tempB = 22.187
224639	TrapA autoAlign ON.
226503	tempA = 22.971	tempB = 22.181
229614	Zero Forces
236483	tempA = 22.962	tempB = 22.179
246475	tempA = 22.965	tempB = 22.193
256485	tempA = 22.954	tempB = 22.185
266490	tempA = 22.957	tempB = 22.192
276471	tempA = 22.957	tempB = 22.187
286476	tempA = 22.955	tempB = 22.183
296470	tempA = 22.961	tempB = 22.185
306453	tempA = 22.952	tempB = 22.177
316462	tempA = 22.967	tempB = 22.184
326463	tempA = 22.952	tempB = 22.181
336464	tempA = 22.957	tempB = 22.186
346475	tempA = 22.964	tempB = 22.183
356464	tempA = 22.952	tempB = 22.185
366447	tempA = 22.953	tempB = 22.198
376447	tempA = 22.952	tempB = 22.178
377220	End Write
