Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8388591	8360392	8385119
goto2	8445334	8421722	8385909
goto3	8432229	8361569	8378621
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	1.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


3760	tempA = 22.951	tempB = 22.183
13758	tempA = 22.956	tempB = 22.189
23739	tempA = 22.963	tempB = 22.182
33738	tempA = 22.968	tempB = 22.187
43745	tempA = 22.964	tempB = 22.182
53734	tempA = 22.963	tempB = 22.181
63742	tempA = 22.967	tempB = 22.182
73747	tempA = 22.956	tempB = 22.182
83736	tempA = 22.970	tempB = 22.184
93727	tempA = 22.971	tempB = 22.187
103730	tempA = 22.973	tempB = 22.188
113736	tempA = 22.972	tempB = 22.202
123733	tempA = 22.977	tempB = 22.183
133715	tempA = 22.975	tempB = 22.184
143697	tempA = 22.966	tempB = 22.208
153698	tempA = 22.981	tempB = 22.192
163684	tempA = 22.985	tempB = 22.204
173685	tempA = 22.983	tempB = 22.199
183682	tempA = 22.992	tempB = 22.202
193676	tempA = 22.974	tempB = 22.206
203691	tempA = 22.996	tempB = 22.186
213684	tempA = 22.990	tempB = 22.203
223686	tempA = 22.980	tempB = 22.205
233692	tempA = 23.000	tempB = 22.192
235786	Zero Forces
243694	tempA = 22.997	tempB = 22.211
253689	tempA = 22.995	tempB = 22.205
263688	tempA = 22.989	tempB = 22.209
273687	tempA = 23.000	tempB = 22.202
283675	tempA = 23.003	tempB = 22.206
293696	tempA = 22.989	tempB = 22.203
296470	Zero Forces
303715	tempA = 22.993	tempB = 22.210
313710	tempA = 22.996	tempB = 22.209
323707	tempA = 22.996	tempB = 22.196
333700	tempA = 23.003	tempB = 22.216
334060	End Write
