Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.020940	0.020200	0.011600
TrapB Force Sensitivity	0.020940	0.020200	0.011600
TrapA Lever Sensitivity	14259.000000	15259.000000	0.000000
TrapB Lever Sensitivity	14222.000000	16194.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	15
GotoSpeedY	15
GotoSpeedZ	7
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8386213	8378848	8401824
goto2	8423654	8404570	8401437
goto3	8423540	8374305	8407443
goto4	8354639	8402523	8396507
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	12.000000
MinForceP1	2.000000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


5849	tempA = 23.948	tempB = 23.176
15833	tempA = 23.945	tempB = 23.172
21661	Start P1 pulling protocol 
21836	   minForce-limit
24315	   maxForce-limit
25832	tempA = 23.935	tempB = 23.175
27401	   minForce-limit
30833	   maxForce-limit
34132	   minForce-limit
35827	tempA = 23.943	tempB = 23.187
37204	   maxForce-limit
39989	   minForce-limit
43322	   maxForce-limit
45826	tempA = 23.930	tempB = 23.175
46674	   minForce-limit
50244	   maxForce-limit
53357	   minForce-limit
55817	tempA = 23.935	tempB = 23.178
56618	   maxForce-limit
59525	   minForce-limit
62660	   maxForce-limit
65291	   minForce-limit
65839	tempA = 23.935	tempB = 23.169
68055	   maxForce-limit
70736	   minForce-limit
73491	   maxForce-limit
75837	tempA = 23.939	tempB = 23.172
76744	   minForce-limit
79930	   maxForce-limit
82747	   minForce-limit
85827	tempA = 23.918	tempB = 23.175
86098	   maxForce-limit
89484	   minForce-limit
92383	   maxForce-limit
95764	   minForce-limit
95816	tempA = 23.929	tempB = 23.177
99166	   maxForce-limit
102193	   minForce-limit
105339	   maxForce-limit
105805	tempA = 23.945	tempB = 23.170
108670	   minForce-limit
111634	   maxForce-limit
114407	   minForce-limit
115794	tempA = 23.929	tempB = 23.172
117088	   maxForce-limit
120300	   minForce-limit
123458	   maxForce-limit
125784	tempA = 23.931	tempB = 23.175
126769	   minForce-limit
130093	   maxForce-limit
132841	   minForce-limit
135775	tempA = 23.931	tempB = 23.175
135941	   maxForce-limit
138824	   minForce-limit
141486	   maxForce-limit
144724	   minForce-limit
145778	tempA = 23.923	tempB = 23.171
147437	   maxForce-limit
150161	   minForce-limit
152872	   maxForce-limit
155414	   minForce-limit
155787	tempA = 23.944	tempB = 23.181
158156	   maxForce-limit
160986	   minForce-limit
164119	   maxForce-limit
165805	tempA = 23.936	tempB = 23.175
166839	   minForce-limit
170086	   maxForce-limit
173421	   minForce-limit
175789	tempA = 23.928	tempB = 23.175
176849	   maxForce-limit
180248	   minForce-limit
183429	   maxForce-limit
185775	tempA = 23.932	tempB = 23.172
186748	   minForce-limit
189942	   maxForce-limit
193413	   minForce-limit
195784	tempA = 23.941	tempB = 23.179
196145	   maxForce-limit
199140	   minForce-limit
202355	   maxForce-limit
205642	   minForce-limit
205788	tempA = 23.931	tempB = 23.180
208330	   maxForce-limit
211849	   minForce-limit
214574	   maxForce-limit
215774	tempA = 23.931	tempB = 23.181
217267	   minForce-limit
220933	   maxForce-limit
224409	   minForce-limit
225771	tempA = 23.939	tempB = 23.162
227888	   maxForce-limit
231444	   minForce-limit
234883	   maxForce-limit
235773	tempA = 23.941	tempB = 23.173
237632	   minForce-limit
240456	   maxForce-limit
243503	   minForce-limit
245779	tempA = 23.925	tempB = 23.167
246540	   maxForce-limit
249399	   minForce-limit
252289	   maxForce-limit
255694	   minForce-limit
255767	tempA = 23.931	tempB = 23.173
258498	   maxForce-limit
261775	   minForce-limit
264852	   maxForce-limit
265755	tempA = 23.939	tempB = 23.177
266785	Stop All Protocols, go to manual mode
268309	TrapA autoAlign ON.
275757	tempA = 23.933	tempB = 23.177
277622	Start P1 pulling protocol 
280435	   minForce-limit
283277	   maxForce-limit
285745	tempA = 23.924	tempB = 23.166
286500	   minForce-limit
289014	   maxForce-limit
291728	   minForce-limit
294349	   maxForce-limit
295736	tempA = 23.925	tempB = 23.174
297009	   minForce-limit
299764	   maxForce-limit
302604	   minForce-limit
305379	   maxForce-limit
305741	tempA = 23.947	tempB = 23.180
308228	   minForce-limit
311115	   maxForce-limit
314468	   minForce-limit
315725	tempA = 23.934	tempB = 23.176
318031	   maxForce-limit
321649	   minForce-limit
324519	   maxForce-limit
325725	tempA = 23.933	tempB = 23.167
327919	   minForce-limit
330947	   maxForce-limit
333819	   minForce-limit
335721	tempA = 23.936	tempB = 23.175
337150	   maxForce-limit
339966	   minForce-limit
342927	   maxForce-limit
343538	Stop All Protocols, go to manual mode
344991	TrapA autoAlign ON.
345723	tempA = 23.932	tempB = 23.177
352122	Start P1 pulling protocol 
355329	   minForce-limit
355722	tempA = 23.939	tempB = 23.173
358034	   maxForce-limit
360536	   minForce-limit
363558	   maxForce-limit
365717	tempA = 23.938	tempB = 23.175
366532	   minForce-limit
369364	   maxForce-limit
372113	   minForce-limit
375090	   maxForce-limit
375703	tempA = 23.939	tempB = 23.179
377983	   minForce-limit
381471	   maxForce-limit
384784	   minForce-limit
385685	tempA = 23.929	tempB = 23.178
387790	   maxForce-limit
390787	   minForce-limit
393445	   maxForce-limit
395674	tempA = 23.935	tempB = 23.174
396286	   minForce-limit
399071	   maxForce-limit
402494	   minForce-limit
405625	   maxForce-limit
405656	tempA = 23.944	tempB = 23.169
408286	   minForce-limit
411750	   maxForce-limit
415121	   minForce-limit
415670	tempA = 23.936	tempB = 23.174
417937	   maxForce-limit
420614	   minForce-limit
423329	   maxForce-limit
425654	tempA = 23.941	tempB = 23.165
426526	   minForce-limit
429818	   maxForce-limit
432761	   minForce-limit
435546	   maxForce-limit
435670	tempA = 23.941	tempB = 23.190
438207	   minForce-limit
441288	   maxForce-limit
444419	   minForce-limit
445665	tempA = 23.933	tempB = 23.176
447206	   maxForce-limit
449755	-----------------------switch to file B ---------------------
450096	   minForce-limit
452763	   maxForce-limit
455477	   minForce-limit
455653	tempA = 23.941	tempB = 23.175
458477	   maxForce-limit
461533	   minForce-limit
465143	   maxForce-limit
465653	tempA = 23.929	tempB = 23.185
468512	   minForce-limit
471835	   maxForce-limit
475032	   minForce-limit
475644	tempA = 23.950	tempB = 23.163
478062	   maxForce-limit
481380	   minForce-limit
484103	   maxForce-limit
485627	tempA = 23.954	tempB = 23.183
487224	   minForce-limit
490400	   maxForce-limit
493636	   minForce-limit
495622	tempA = 23.946	tempB = 23.179
496315	   maxForce-limit
498977	   minForce-limit
501671	   maxForce-limit
504824	   minForce-limit
505603	tempA = 23.954	tempB = 23.173
508229	   maxForce-limit
511173	   minForce-limit
514407	   maxForce-limit
515592	tempA = 23.932	tempB = 23.171
517470	   minForce-limit
520920	   maxForce-limit
524222	   minForce-limit
525584	tempA = 23.937	tempB = 23.173
527620	   maxForce-limit
530208	   minForce-limit
533413	   maxForce-limit
535572	tempA = 23.940	tempB = 23.179
536454	   minForce-limit
539140	   maxForce-limit
542187	   minForce-limit
545467	   maxForce-limit
545571	tempA = 23.947	tempB = 23.172
548148	   minForce-limit
551261	   maxForce-limit
554711	   minForce-limit
555561	tempA = 23.944	tempB = 23.178
558031	   maxForce-limit
561329	   minForce-limit
564612	   maxForce-limit
564768	Stop All Protocols, go to manual mode
565562	tempA = 23.943	tempB = 23.176
567014	End Write
