P5bp_3bs_hop/15/15_5f media vale = 3.576002635135152, con deviazione standard = 0.261533751900355
c_1 = 2.1563032179137864, mu_1 = 3.662878893569703, sigma_1 = 0.1531543194505762
c_2 = 0.39396214618819964, mu_2 = 3.1135932091520315, sigma_2 = 0.1641902880854379
sigma_c_1 = 0.04129113683567066, sigma_mu_1 = 0.004007441700995373, sigma_sigma_1 = 0.004344309193474666
sigma_c_2 = 0.039023693694875704, sigma_mu_2 = 0.022465806298842414, sigma_sigma_2 = 0.02324806230822477
w_U = 0.1621406440357972, sigma_w_U = 0.10078821545012855
w_N = 0.827806848490375, sigma_w_N = 0.003863703338137801
La molecola si trova 7.188 sec nello stato nativo e 1.692 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.011664550206401, con sigma = 0.6700767502707684
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 10.59324820315626, con sigma = 1.2517429768810566
La differenza di energia libera DeltaG_NU = 42.496558288139624, con sigma = 5.01692303799015
DeltaG0 = 30.9040930408423, con sigma = 3.4460912405313846

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6748362041495016, con incertezza = 0.005855561401598513, 
 q1 = 4.982138884836884, con incertezza = 0.007680486441575005
Stimiamo i parametri del fit lineare: m2 = 0.8640887858518219, con incertezza = 0.007459422159368573, 
 q2 = 2.7876430056728765, con incertezza = 0.012069640916712952
La forza di coesistenza qui vale: fc = 4.019827350006659, con incertezza = 0.00950519953150922
Il tempo medi di residenza vale: tc = 4.161987607400526, con incertezza = 0.05324015490107658
Stimiamo un nuovo DeltaG_NU = 42.58302885245644, con incertezza = 5.032798013737301

 Linear Fit 
La forza di coesistenza vale f_c = 4.0116655737523095, con sigma = 0.670227053731808
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 10.592831110710476, con sigma = 1.251975587729248
La differenza di energia libera DeltaG_NU = 42.494895895409655, con sigma = 5.017844969066497
DeltaG0 = 30.904105970350205, con sigma = 3.4468603541426446

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.7682829221879011, con incertezza = 0.006992540206829264, 
 q1 = 5.105279121763214, con incertezza = 0.009184580981684502
Stimiamo i parametri del fit lineare: m2 = 0.8346346703252013, con incertezza = 0.007558673770982936, 
 q2 = 2.8273316607684693, con incertezza = 0.012181241448549858
La forza di coesistenza qui vale: fc = 4.013452480083101, con incertezza = 0.010499561937435498
Il tempo medi di residenza vale: tc = 4.1417804135430885, con incertezza = 0.05462219529099241
Stimiamo un nuovo DeltaG_NU = 42.513824292382395, con incertezza = 5.025975276004134

 Linear Fit 
La forza di coesistenza vale f_c = 4.011681137097717, con sigma = 0.675246606062739
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 10.58778803955959, con sigma = 1.2608124089130348
La differenza di energia libera DeltaG_NU = 42.47482956189002, con sigma = 5.052754395044933

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8446785215658007, con incertezza = 0.008707077466800913, 
 q1 = 5.210341373809542, con incertezza = 0.011630361511829057
Stimiamo i parametri del fit lineare: m2 = 0.7900691923171909, con incertezza = 0.008081230612610358, 
 q2 = 2.889180923547542, con incertezza = 0.012811085223612032
La forza di coesistenza qui vale: fc = 4.0109915531652005, con incertezza = 0.01209403266577116
Il tempo medi di residenza vale: tc = 4.136661633906044, con incertezza = 0.06114596313672546
Stimiamo un nuovo DeltaG_NU = 42.46752839337704, con incertezza = 5.058728802563164
