0nM/3/3_8f media vale = 7.017673580136763, con deviazione standard = 0.2696813126899127
c_1 = 1.6170639038651036, mu_1 = 7.165852623648914, sigma_1 = 0.157171100241815
c_2 = 0.7031733674952424, mu_2 = 6.748084255209095, sigma_2 = 0.20293583070155788
sigma_c_1 = 0.08146074691980831, sigma_mu_1 = 0.016929212018326964, sigma_sigma_1 = 0.01347629370355148
sigma_c_2 = 0.08107676164491218, sigma_mu_2 = 0.05178591549021116, sigma_sigma_2 = 0.027532253632357524
w_U = 0.3576935272848718, sigma_w_U = 0.08522502669451211
w_N = 0.6370738961938569, sigma_w_N = 0.02366101543118492
La molecola si trova 4.247 sec nello stato nativo e 2.479 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 11.121093771382874, con sigma = 8.752784553253331
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = -0.4848520038593222, con sigma = 0.32855472379801837
La differenza di energia libera DeltaG_NU = -5.392084600162414, con sigma = 2.1584682650476843
DeltaG0 = 142.5289115301074, con sigma = 59.83825108676228

 Linear Fit 
La forza di coesistenza vale f_c = 3.3666282389509274, con sigma = 15.253824285856965
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.175958993066596, con sigma = 27.265893250286318
La differenza di energia libera DeltaG_NU = 30.892042665513717, con sigma = 105.66461049709754
DeltaG0 = 23.083992144710454, con sigma = -53.72732494897403

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.4956695171342121, con incertezza = 0.013301026895546434, 
 q1 = 4.381204643884934, con incertezza = 0.011475283397035822
Stimiamo i parametri del fit lineare: m2 = 1.8871270492193848, con incertezza = 0.050660398208514035, 
 q2 = 0.1003323146303364, con incertezza = 0.10653657330069465
La forza di coesistenza qui vale: fc = 3.4906972668317664, con incertezza = 0.035921669831684135
Il tempo medi di residenza vale: tc = 6.028961822147295, con incertezza = 0.3608227487225798
Stimiamo un nuovo DeltaG_NU = 32.03049497765793, con incertezza = 95.17754980547416

 Linear Fit 
La forza di coesistenza vale f_c = 7.29302684798707, con sigma = 1.9623387091280917
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.410392865733424, con sigma = 1.3921723382311257
La differenza di energia libera DeltaG_NU = 54.044194123925706, con sigma = 10.410312267237815
DeltaG0 = 78.28267354773641, con sigma = 12.593323344666901

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.0695952247882643, con incertezza = 0.013908724967645423, 
 q1 = 8.53362914857675, con incertezza = 0.012240938946406925
Stimiamo i parametri del fit lineare: m2 = 0.9987594038187653, con incertezza = 0.012892620408507086, 
 q2 = 6.423189854546343, con incertezza = 0.017842097966480633
La forza di coesistenza qui vale: fc = 7.442270945355734, con incertezza = 0.01460501959726787
Il tempo medi di residenza vale: tc = 2.7741570334298653, con incertezza = 0.03893379497677247
Stimiamo un nuovo DeltaG_NU = 55.150151518319284, con incertezza = 10.361489001376817
