P5bp_3bs_hop/7/7_5f media vale = 1.5154434391495093, con deviazione standard = 0.26014696155554184

 Linear Fit 
La forza di coesistenza vale f_c = 2.063486296691712, con sigma = 0.3263222036213918
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 10.41012105427961, con sigma = 1.15892486127531
La differenza di energia libera DeltaG_NU = 21.48114214240785, con sigma = 2.4126867164686954
DeltaG0 = 9.800740996808948, con sigma = 1.140150764884951

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6787122860994654, con incertezza = 0.01180755984862712, 
 q1 = 3.3307200205883376, con incertezza = 0.020191488688183684
Stimiamo i parametri del fit lineare: m2 = 1.0415775774651248, con incertezza = 0.017655811947549553, 
 q2 = 0.15287979308380084, con incertezza = 0.03540052890389445
La forza di coesistenza qui vale: fc = 2.076955029379652, con incertezza = 0.02616315039514937
Il tempo medi di residenza vale: tc = 6.3424822620066355, con incertezza = 0.20857341639277735
Stimiamo un nuovo DeltaG_NU = 21.621353280137043, con incertezza = 2.422394980632658

 Linear Fit 
La forza di coesistenza vale f_c = 2.0635747749254243, con sigma = 0.32773381974878363
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 10.399395411059231, con sigma = 1.162909997448273
La differenza di energia libera DeltaG_NU = 21.459930044737042, con sigma = 2.4201751482155007
DeltaG0 = 9.801499879907148, con sigma = 1.1450955703910832

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.0304274455075275, con incertezza = 0.023239891389425355, 
 q1 = 3.972708078876512, con incertezza = 0.04174493969010857
Stimiamo i parametri del fit lineare: m2 = 0.9173707143686721, con incertezza = 0.02069005367474591, 
 q2 = 0.373869315904095, con incertezza = 0.040268024037323186
La forza di coesistenza qui vale: fc = 2.0688443676802573, con incertezza = 0.040722547477146966
Il tempo medi di residenza vale: tc = 6.344857267496068, con incertezza = 0.26602202083014065
Stimiamo un nuovo DeltaG_NU = 21.5147306234498, con incertezza = 2.4428674292517436
