Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8390279	8387812	8378389
goto2	8446977	8448194	8370328
goto3	8434379	8389332	8371927
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	20.000000
MinForceP1	2.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


5904	tempA = 22.871	tempB = 22.093
15914	tempA = 22.863	tempB = 22.092
25925	tempA = 22.854	tempB = 22.094
35918	tempA = 22.856	tempB = 22.098
45932	tempA = 22.851	tempB = 22.091
55926	tempA = 22.863	tempB = 22.086
65916	tempA = 22.860	tempB = 22.091
75904	tempA = 22.866	tempB = 22.093
85902	tempA = 22.869	tempB = 22.097
95902	tempA = 22.862	tempB = 22.090
105912	tempA = 22.868	tempB = 22.087
115917	tempA = 22.864	tempB = 22.086
125917	tempA = 22.873	tempB = 22.087
135918	tempA = 22.862	tempB = 22.098
145917	tempA = 22.861	tempB = 22.089
155907	tempA = 22.869	tempB = 22.095
165892	tempA = 22.871	tempB = 22.093
175902	tempA = 22.873	tempB = 22.083
185888	tempA = 22.869	tempB = 22.104
195886	tempA = 22.878	tempB = 22.092
205887	tempA = 22.873	tempB = 22.088
215877	tempA = 22.863	tempB = 22.092
225857	tempA = 22.853	tempB = 22.098
235846	tempA = 22.873	tempB = 22.095
245838	tempA = 22.866	tempB = 22.094
255829	tempA = 22.875	tempB = 22.101
265827	tempA = 22.877	tempB = 22.093
275827	tempA = 22.881	tempB = 22.094
290189	tempA = 22.869	tempB = 22.093
300181	tempA = 22.870	tempB = 22.084
310172	tempA = 22.869	tempB = 22.092
320170	tempA = 22.865	tempB = 22.097
330178	tempA = 22.866	tempB = 22.092
340167	tempA = 22.865	tempB = 22.098
350152	tempA = 22.867	tempB = 22.099
360155	tempA = 22.873	tempB = 22.101
370166	tempA = 22.876	tempB = 22.089
380156	tempA = 22.869	tempB = 22.098
390153	tempA = 22.874	tempB = 22.093
400165	tempA = 22.867	tempB = 22.111
410181	tempA = 22.860	tempB = 22.102
420166	tempA = 22.882	tempB = 22.095
430148	tempA = 22.876	tempB = 22.097
440148	tempA = 22.873	tempB = 22.095
450143	tempA = 22.866	tempB = 22.108
460145	tempA = 22.878	tempB = 22.100
470138	tempA = 22.879	tempB = 22.097
480122	tempA = 22.873	tempB = 22.092
490109	tempA = 22.875	tempB = 22.109
500117	tempA = 22.875	tempB = 22.100
510121	tempA = 22.864	tempB = 22.094
520120	tempA = 22.880	tempB = 22.095
530109	tempA = 22.877	tempB = 22.109
540092	tempA = 22.867	tempB = 22.091
550090	tempA = 22.863	tempB = 22.098
560110	tempA = 22.882	tempB = 22.100
570094	tempA = 22.879	tempB = 22.100
580084	tempA = 22.870	tempB = 22.089
590087	tempA = 22.875	tempB = 22.083
600080	tempA = 22.875	tempB = 22.090
610076	tempA = 22.875	tempB = 22.094
620063	tempA = 22.872	tempB = 22.101
630062	tempA = 22.880	tempB = 22.102
640049	tempA = 22.881	tempB = 22.101
650050	tempA = 22.876	tempB = 22.095
660034	tempA = 22.872	tempB = 22.103
663071	-----------------------switch to file B ---------------------
670032	tempA = 22.885	tempB = 22.096
680017	tempA = 22.873	tempB = 22.110
690005	tempA = 22.869	tempB = 22.107
700019	tempA = 22.879	tempB = 22.111
710012	tempA = 22.873	tempB = 22.113
719997	tempA = 22.879	tempB = 22.101
729987	tempA = 22.872	tempB = 22.114
739973	tempA = 22.884	tempB = 22.107
749963	tempA = 22.870	tempB = 22.108
750788	End Write
