100pM/13/13_15f media vale = 1.9886857171196315, con deviazione standard = 0.2733241206941022
c_1 = 1.8671372732266849, mu_1 = 2.142317685519972, sigma_1 = 0.13430977650145673
c_2 = 0.7928415679240283, mu_2 = 1.6925778519404204, sigma_2 = 0.1766627179756024
sigma_c_1 = 0.04391107182546661, sigma_mu_1 = 0.005867151606229893, sigma_sigma_1 = 0.0055007233937767385
sigma_c_2 = 0.03702832491422769, sigma_mu_2 = 0.016225981875809144, sigma_sigma_2 = 0.015420099486731488
w_U = 0.3510922586910495, sigma_w_U = 0.0401806680307847
w_N = 0.6285991788392926, sigma_w_N = 0.010948382174394408
La molecola si trova 6.371 sec nello stato nativo e 3.7110000000000003 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.3862596356130554, con sigma = 1.6695504983483942
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 0.36568976511169077, con sigma = 0.11668889788376109
La differenza di energia libera DeltaG_NU = 1.2383204907545378, con sigma = 0.46542595643220963
DeltaG0 = -16.014295203417344, con sigma = -4.045838503402169

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8780443076764125, con incertezza = 0.0057548570639873965, 
 q1 = 5.258077760782223, con incertezza = 0.009095581807860222
Stimiamo i parametri del fit lineare: m2 = 1.234785789098001, con incertezza = 0.005039769746499629, 
 q2 = 1.8598343271506865, con incertezza = 0.008417626601025404
La forza di coesistenza qui vale: fc = 3.845844800093999, con incertezza = 0.009005724212660793
Il tempo medi di residenza vale: tc = 4.994736313506814, con incertezza = 0.041283195380130346
Stimiamo un nuovo DeltaG_NU = 1.4063860816023919, con incertezza = 0.44877947501711835

 Linear Fit - 1° molecola con Oligo
La forza di coesistenza vale f_c = 2.1400715975084674, con sigma = 0.29005018672661925
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.611596613446697, con sigma = 0.9273129895674916
La differenza di energia libera DeltaG_NU = 20.56950491914585, con sigma = 1.9580034269848663
DeltaG0 = -8.355557891687678, con sigma = -0.7088887618227979

 Log Residence Time Fit - 1° molecola con Oligo
Stimiamo i parametri del fit lineare: m1 = -1.0682126289562164, con incertezza = 0.011564168223727512, 
 q1 = 3.8287844682137493, con incertezza = 0.019304355794318016
Stimiamo i parametri del fit lineare: m2 = 0.8595730410723913, con incertezza = 0.00922690538797678, 
 q2 = 0.7985902530811366, con incertezza = 0.014090308917987267
La forza di coesistenza qui vale: fc = 2.149712059325736, con incertezza = 0.016288782495101156
Il tempo medi di residenza vale: tc = 4.815559488889181, con incertezza = 0.08329727701323897
Stimiamo un nuovo DeltaG_NU = 20.66216514930077, con incertezza = 1.9995944344374457

 Linear Fit - 2° molecola senza Oligo
La forza di coesistenza vale f_c = 4.452319826957877, con sigma = 1.3372708008677114
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = -2.7137958598113663, con sigma = 0.5840549182178358
La differenza di energia libera DeltaG_NU = -12.082687112954346, con sigma = 2.5314313928511516
DeltaG0 = -22.33147295952707, con sigma = -3.1154091047343275

 Log Residence Time Fit - 2° molecola senza Oligo
Stimiamo i parametri del fit lineare: m1 = -0.07708342570688263, con incertezza = 0.006752477151045668, 
 q1 = 4.453994238439672, con incertezza = 0.010519769997899988
Stimiamo i parametri del fit lineare: m2 = 0.2639653729622704, con incertezza = 0.006350962365172737, 
 q2 = 3.8911543992377107, con incertezza = 0.010819277475648065
La forza di coesistenza qui vale: fc = 4.326781877336809, con incertezza = 0.01234005895423597
Il tempo medi di residenza vale: tc = 5.208649164699387, con incertezza = 0.32818331184426497
Stimiamo un nuovo DeltaG_NU = -11.742002745023484, con incertezza = 2.5273001170033647

 Linear Fit - 2° molecola senza Oligo meno un dato
La forza di coesistenza vale f_c = 4.062696822541871, con sigma = 0.8306917958876592
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 6.745206121177159, con sigma = 0.9547743965875222
La differenza di energia libera DeltaG_NU = 27.403727475896417, con sigma = 4.043437483536451
DeltaG0 = -20.071973857318355, con sigma = -1.9890782929341757

 Log Residence Time Fit - 2° molecola senza Oligo meno un dato
Stimiamo i parametri del fit lineare: m1 = -0.8643656376179948, con incertezza = 0.009458444288897609, 
 q1 = 5.5310420525449, con incertezza = 0.013883977360241332
Stimiamo i parametri del fit lineare: m2 = 0.6392474607267714, con incertezza = 0.007213750353764597, 
 q2 = 3.1593385587084453, con incertezza = 0.012710669855822367
La forza di coesistenza qui vale: fc = 4.167646771573013, con incertezza = 0.01308612866133933
Il tempo medi di residenza vale: tc = 4.842040785802245, con incertezza = 0.08558757923714487
Stimiamo un nuovo DeltaG_NU = 28.111636514518505, con incertezza = 3.9801413301991855

 Linear Fit - 2° molecola senza Oligo meno un altro dato
La forza di coesistenza vale f_c = 4.061817994998865, con sigma = 0.8373033378667337
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 6.7147396498406495, con sigma = 0.9581084526207977
La differenza di energia libera DeltaG_NU = 27.274050341455126, con sigma = 4.057700054196808

 Log Residence Time Fit - 2° molecola senza Oligo meno un altro dato
Stimiamo i parametri del fit lineare: m1 = -0.8156969248047662, con incertezza = 0.009987521475327053, 
 q1 = 5.462816112713168, con incertezza = 0.014593946640110197
Stimiamo i parametri del fit lineare: m2 = 0.6560952062997538, con incertezza = 0.008501837596053313, 
 q2 = 3.1292618806550387, con incertezza = 0.015035785049935262
La forza di coesistenza qui vale: fc = 4.169513226573612, con incertezza = 0.014744787706323596
Il tempo medi di residenza vale: tc = 4.881823871026067, con incertezza = 0.09792086769084446
Stimiamo un nuovo DeltaG_NU = 27.997195783008856, con incertezza = 3.996072566660577
