100pM/13/13_15f media vale = 1.9886857171196315, con deviazione standard = 0.2733241206941022
c_1 = 1.8671372732266849, mu_1 = 2.142317685519972, sigma_1 = 0.13430977650145673
c_2 = 0.7928415679240283, mu_2 = 1.6925778519404204, sigma_2 = 0.1766627179756024
sigma_c_1 = 0.04391107182546661, sigma_mu_1 = 0.005867151606229893, sigma_sigma_1 = 0.0055007233937767385
sigma_c_2 = 0.03702832491422769, sigma_mu_2 = 0.016225981875809144, sigma_sigma_2 = 0.015420099486731488
w_U = 0.3510922586910495, sigma_w_U = 0.0401806680307847
w_N = 0.6285991788392926, sigma_w_N = 0.010948382174394408
La molecola si trova 6.452 sec nello stato nativo e 3.63 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.3862596356130554, con sigma = 1.6695504983483942
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 0.36568976511169077, con sigma = 0.11668889788376109
La differenza di energia libera DeltaG_NU = 1.2383204907545378, con sigma = 0.46542595643220963
DeltaG0 = 23.3116308095789, con sigma = 7.717763173821158

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.9159740108783243, con incertezza = 0.005776043471746361, 
 q1 = 5.321372157172517, con incertezza = 0.00915407099780499
Stimiamo i parametri del fit lineare: m2 = 1.256416355761135, con incertezza = 0.005016675302876755, 
 q2 = 1.8296548533024308, con incertezza = 0.008359176347682216
La forza di coesistenza qui vale: fc = 3.849112680793638, con incertezza = 0.00899123677553311
Il tempo medi di residenza vale: tc = 4.989400559202598, con incertezza = 0.04010297279689486
Stimiamo un nuovo DeltaG_NU = 1.4075811121278559, con incertezza = 0.4491607513418473

 Linear Fit 
La forza di coesistenza vale f_c = 2.1400715975084674, con sigma = 0.29005018672661925
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.611596613446697, con sigma = 0.9273129895674916
La differenza di energia libera DeltaG_NU = 20.56950491914585, con sigma = 1.9580034269848663
DeltaG0 = 10.465990128570805, con sigma = 1.0397259795509242

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.0791512228246392, con incertezza = 0.011697207904242625, 
 q1 = 3.856690516153326, con incertezza = 0.019625685738045687
Stimiamo i parametri del fit lineare: m2 = 0.8602128570664608, con incertezza = 0.00922694192273914, 
 q2 = 0.8060802116120872, con incertezza = 0.014002496807698364
La forza di coesistenza qui vale: fc = 2.1591908694175874, con incertezza = 0.016380435095485278
Il tempo medi di residenza vale: tc = 4.821066439481254, con incertezza = 0.0835809538069264
Stimiamo un nuovo DeltaG_NU = 20.753271648279114, con incertezza = 2.0084262569802394

 Linear Fit 
La forza di coesistenza vale f_c = 4.452319826957877, con sigma = 1.3372708008677114
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = -2.7137958598113663, con sigma = 0.5840549182178358
La differenza di energia libera DeltaG_NU = -12.082687112954346, con sigma = 2.5314313928511516
DeltaG0 = 36.60690988350972, con sigma = 7.16372456736025

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.08304985952332622, con incertezza = 0.006774220126120566, 
 q1 = 4.463454070996804, con incertezza = 0.010575564947839535
Stimiamo i parametri del fit lineare: m2 = 0.2702690038373108, con incertezza = 0.006329908006994536, 
 q2 = 3.8813329134538233, con incertezza = 0.010766033705750766
La forza di coesistenza qui vale: fc = 4.326622768247609, con incertezza = 0.012277920622461098
Il tempo medi di residenza vale: tc = 5.194395121210412, con incertezza = 0.3156881637069888
Stimiamo un nuovo DeltaG_NU = -11.741570955435954, con incertezza = 2.5272049677899084

 Linear Fit 
La forza di coesistenza vale f_c = 4.062696822541871, con sigma = 0.8306917958876592
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 6.745206121177159, con sigma = 0.9547743965875222
La differenza di energia libera DeltaG_NU = 27.403727475896417, con sigma = 4.043437483536451
DeltaG0 = 31.550640325724626, con sigma = 4.291373323003868

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.8596624559922903, con incertezza = 0.009417730780778396, 
 q1 = 5.527922887659121, con incertezza = 0.013865698431610608
Stimiamo i parametri del fit lineare: m2 = 0.6343328600045103, con incertezza = 0.007152504008956234, 
 q2 = 3.1703238091812858, con incertezza = 0.012578091022543685
La forza di coesistenza qui vale: fc = 4.1713326812854365, con incertezza = 0.013001531147389797
Il tempo medi di residenza vale: tc = 4.845497126154963, con incertezza = 0.08573223489554899
Stimiamo un nuovo DeltaG_NU = 28.136498735272863, con incertezza = 3.9836470747168895

 Linear Fit 
La forza di coesistenza vale f_c = 4.061817994998865, con sigma = 0.8373033378667337
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 6.7147396498406495, con sigma = 0.9581084526207977
La differenza di energia libera DeltaG_NU = 27.274050341455126, con sigma = 4.057700054196808

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.810758015707479, con incertezza = 0.009934655486033346, 
 q1 = 5.459188655219288, con incertezza = 0.014560862444513337
Stimiamo i parametri del fit lineare: m2 = 0.6497135754943052, con incertezza = 0.008411548003866655, 
 q2 = 3.1429155308865746, con incertezza = 0.01484704236122622
La forza di coesistenza qui vale: fc = 4.173345771705718, con incertezza = 0.014624246755490043
Il tempo medi di residenza vale: tc = 4.884056667464638, con incertezza = 0.09799475011375551
Stimiamo un nuovo DeltaG_NU = 28.022930325767213, con incertezza = 3.9997234807498376
