P5bp_3bs_hop/21/21_11f media vale = 5.333767749196123, con deviazione standard = 0.23739509081154062
c_1 = 0.5637582311763896, mu_1 = 5.7987231165397, sigma_1 = 0.09921119942258426
c_2 = 2.3373769813491103, mu_2 = 5.250022237221335, sigma_2 = 0.1469115860952434
sigma_c_1 = 0.08574559167580881, sigma_mu_1 = 0.018101245446675063, sigma_sigma_1 = 0.017781311054408836
sigma_c_2 = 0.06781317205133303, sigma_mu_2 = 0.005018943969972875, sigma_sigma_2 = 0.005046353502485125
w_U = 0.8607454674570432, sigma_w_U = 0.0047267903729598555
w_N = 0.1401985526404568, sigma_w_N = 0.15194992574455132
La molecola si trova 0.969 sec nello stato nativo e 5.251 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.438411108444906, con sigma = 0.5705176520301094
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 3.3996750668809423, con sigma = 0.2952025577029979
La differenza di energia libera DeltaG_NU = 15.089155581947553, con sigma = 1.4301210798470365
DeltaG0 = 36.422915160098064, con sigma = 3.074191765630184

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.4069235060649696, con incertezza = 0.004909453603164144, 
 q1 = 6.233476582972428, con incertezza = 0.00433627662018696
Stimiamo i parametri del fit lineare: m2 = 1.598167277615507, con incertezza = 0.005849139812840842, 
 q2 = 2.983054930494912, con incertezza = 0.007868551472405463
La forza di coesistenza qui vale: fc = 4.7116940623484505, con incertezza = 0.005969786366058183
Il tempo medi di residenza vale: tc = 2.949508132636998, con incertezza = 0.011978479119453073
Stimiamo un nuovo DeltaG_NU = 16.01822882653701, con incertezza = 1.391052199800695

 Linear Fit 
La forza di coesistenza vale f_c = 4.41145183892276, con sigma = 0.5880034865114654
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 3.3116177293268523, con sigma = 0.29693967540120025
La differenza di energia libera DeltaG_NU = 14.609042121848157, con sigma = 1.4407721896147596
DeltaG0 = 36.06698975215276, con sigma = 3.1596552234027415

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.4717281936152866, con incertezza = 0.005517516827514382, 
 q1 = 6.276516918661345, con incertezza = 0.004647579091111644
Stimiamo i parametri del fit lineare: m2 = 2.188489837198685, con incertezza = 0.008009662061002594, 
 q2 = 2.1563049658393947, con incertezza = 0.010983774087380008
La forza di coesistenza qui vale: fc = 4.619830884225778, con incertezza = 0.007359393383016474
Il tempo medi di residenza vale: tc = 3.0822933464050646, con incertezza = 0.013633596167331471
Stimiamo un nuovo DeltaG_NU = 15.299113862693835, con incertezza = 1.3720275572322658

 Linear Fit 
La forza di coesistenza vale f_c = 4.3477571554803776, con sigma = 0.6109207853957952
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 3.18775522692321, con sigma = 0.2984542901773933
La differenza di energia libera DeltaG_NU = 13.85958559777536, con sigma = 1.452184627385614
DeltaG0 = 35.22983920703729, con sigma = 3.2613295875356454

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.5642811017466725, con incertezza = 0.0059631443345418015, 
 q1 = 6.33616023625952, con incertezza = 0.004870792278960573
Stimiamo i parametri del fit lineare: m2 = 2.92465608552799, con incertezza = 0.009973423828681575, 
 q2 = 1.1135304632103609, con incertezza = 0.01383835884037067
La forza di coesistenza qui vale: fc = 4.516205820644205, con incertezza = 0.008373015324198539
Il tempo medi di residenza vale: tc = 3.2009402972375214, con incertezza = 0.01422575477505043
Stimiamo un nuovo DeltaG_NU = 14.396558710619592, con incertezza = 1.3481452492051524

 Linear Fit 
La forza di coesistenza vale f_c = 4.348061112752485, con sigma = 0.6137749599017166
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 3.1760730968575865, con sigma = 0.2987828067853625
La differenza di energia libera DeltaG_NU = 13.809759923705828, con sigma = 1.4534130146801496
DeltaG0 = 35.23382148326432, con sigma = 3.276609337192525

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.9527411191642046, con incertezza = 0.0069518834119121934, 
 q1 = 6.673511490409419, con incertezza = 0.005775389300023894
Stimiamo i parametri del fit lineare: m2 = 3.0837277098231417, con incertezza = 0.010469379777349512, 
 q2 = 0.9112235783955462, con incertezza = 0.014418711937257071
La forza di coesistenza qui vale: fc = 4.439355591043958, con incertezza = 0.009436187655126474
Il tempo medi di residenza vale: tc = 3.139654281353125, con incertezza = 0.013194441318748881
Stimiamo un nuovo DeltaG_NU = 14.099717860099023, con incertezza = 1.3267416662853393

 Linear Fit 
La forza di coesistenza vale f_c = 4.347092078121189, con sigma = 0.6214207161806016
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 3.1590883658431936, con sigma = 0.3010871454075923
La differenza di energia libera DeltaG_NU = 13.732848009241758, con sigma = 1.463131618927647
DeltaG0 = 35.22112616685694, con sigma = 3.3169366319452998

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -2.3308466697146972, con incertezza = 0.008752931191023477, 
 q1 = 7.003441430645109, con incertezza = 0.007408888919536745
Stimiamo i parametri del fit lineare: m2 = 3.027306475922724, con incertezza = 0.011133383038070757, 
 q2 = 0.9829623150088913, con incertezza = 0.015201621790121786
La forza di coesistenza qui vale: fc = 4.3844767770885, con incertezza = 0.011033632481441092
Il tempo medi di residenza vale: tc = 3.0759409967247446, con incertezza = 0.013330183781909111
Stimiamo un nuovo DeltaG_NU = 13.850949576809942, con incertezza = 1.3205696891689946
