Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8390189	8379871	8401781
goto2	8447111	8442878	8383438
goto3	8434109	8382388	8377402
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	20.000000
MinForceP1	2.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


5474	tempA = 22.970	tempB = 22.151
15473	tempA = 22.972	tempB = 22.156
25461	tempA = 22.977	tempB = 22.152
35447	tempA = 22.970	tempB = 22.167
45439	tempA = 22.962	tempB = 22.161
55428	tempA = 22.973	tempB = 22.160
65417	tempA = 22.959	tempB = 22.157
75417	tempA = 22.973	tempB = 22.164
85402	tempA = 22.973	tempB = 22.166
95426	tempA = 22.969	tempB = 22.166
105414	tempA = 22.970	tempB = 22.172
115412	tempA = 22.963	tempB = 22.168
125397	tempA = 22.968	tempB = 22.176
135393	tempA = 22.981	tempB = 22.176
145377	tempA = 22.976	tempB = 22.170
155379	tempA = 22.967	tempB = 22.174
165368	tempA = 22.969	tempB = 22.173
175350	tempA = 22.970	tempB = 22.178
185336	tempA = 22.969	tempB = 22.179
195337	tempA = 22.949	tempB = 22.175
205336	tempA = 22.968	tempB = 22.178
215335	tempA = 22.963	tempB = 22.176
225324	tempA = 22.955	tempB = 22.172
235317	tempA = 22.970	tempB = 22.173
245302	tempA = 22.970	tempB = 22.177
255291	tempA = 22.967	tempB = 22.182
265290	tempA = 22.969	tempB = 22.177
275286	tempA = 22.960	tempB = 22.181
285270	tempA = 22.974	tempB = 22.169
295256	tempA = 22.961	tempB = 22.185
305238	tempA = 22.957	tempB = 22.190
315237	tempA = 22.963	tempB = 22.180
325236	tempA = 22.965	tempB = 22.177
335226	tempA = 22.968	tempB = 22.175
345218	tempA = 22.969	tempB = 22.186
355251	tempA = 22.966	tempB = 22.180
365251	tempA = 22.958	tempB = 22.180
375237	tempA = 22.958	tempB = 22.176
385225	tempA = 22.960	tempB = 22.172
395212	tempA = 22.960	tempB = 22.178
405195	tempA = 22.949	tempB = 22.180
415193	tempA = 22.957	tempB = 22.178
425181	tempA = 22.976	tempB = 22.173
435166	tempA = 22.956	tempB = 22.180
445154	tempA = 22.954	tempB = 22.177
455153	tempA = 22.966	tempB = 22.178
458868	End Write
