100pM/8/8_15f media vale = 2.814474869500364, con deviazione standard = 0.14650904781349142

 Linear Fit 
La forza di coesistenza vale f_c = 4.097188068190282, con sigma = 0.5497234239723781
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = -1.549248019074991, con sigma = 0.1497553931235233
La differenza di energia libera DeltaG_NU = -6.347560498421483, con sigma = 0.5906316131215875
DeltaG0 = 31.989760359754868, con sigma = 2.857725576620679

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = 0.28242789428470927, con incertezza = 0.004210379855256099, 
 q1 = 3.2858332759981765, con incertezza = 0.004202176117856936
Stimiamo i parametri del fit lineare: m2 = -1.8302542291829602, con incertezza = 0.007901190304007318, 
 q2 = 6.055187001879205, con incertezza = 0.010989416296668072
La forza di coesistenza qui vale: fc = 3.6560464437256135, con incertezza = 0.006339429673033887
Il tempo medi di residenza vale: tc = 3.7092276184951327, con incertezza = 0.029175974766235478
Stimiamo un nuovo DeltaG_NU = -5.664122710588072, con incertezza = 0.5476007536477443

 Linear Fit 
La forza di coesistenza vale f_c = 2.5611153978650383, con sigma = 0.8261776740900756
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 8.44916446220209, con sigma = 1.8352930357741728
La differenza di energia libera DeltaG_NU = 21.639285203239847, con sigma = 5.16079452080636
DeltaG0 = 14.405491268363507, con sigma = 3.3024799765410213

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.826074260334402, con incertezza = 0.00761266640460743, 
 q1 = 3.5866038956288704, con incertezza = 0.006361432466362517
Stimiamo i parametri del fit lineare: m2 = 1.9117597304108955, con incertezza = 0.01872731468705608, 
 q2 = 0.10191656331932938, con incertezza = 0.027858453309328766
La forza di coesistenza qui vale: fc = 2.5351849563269138, con incertezza = 0.013707133747217992
Il tempo medi di residenza vale: tc = 3.5708007006495235, con incertezza = 0.050151425238475336
Stimiamo un nuovo DeltaG_NU = 21.420194638106715, con incertezza = 4.654248442514205

 Linear Fit 
La forza di coesistenza vale f_c = 5.026934288174099, con sigma = 4.581225993064427
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 2.3695997224097542, con sigma = 1.5868926939091612
La differenza di energia libera DeltaG_NU = 11.91182209382942, con sigma = 7.362730934665264
DeltaG0 = 44.414212922743175, con sigma = 23.643369846856608

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5273730764180852, con incertezza = 0.005779496431386582, 
 q1 = 5.305676163354927, con incertezza = 0.007238001368347791
Stimiamo i parametri del fit lineare: m2 = 1.2453058963963732, con incertezza = 0.013388721414830124, 
 q2 = 3.257671386764959, con incertezza = 0.01583860607034759
La forza di coesistenza qui vale: fc = 4.696393492260575, con incertezza = 0.00955176106611584
Il tempo medi di residenza vale: tc = 3.1750272774654476, con incertezza = 0.04339836210341168
Stimiamo un nuovo DeltaG_NU = 11.128572715587637, con incertezza = 7.452706890140817
