Instrument name = ltBCN
*****Calibration values *****
TrapA Temperature Fudge	-11.500000
TrapB Temperature Fudge	-12.400000
Radius Calibration Value	0.090226
TrapA Force Sensitivity	0.021210	0.019910	0.010170
TrapB Force Sensitivity	0.021210	0.019910	0.010170
TrapA Lever Sensitivity	15442.000000	16520.000000	0.000000
TrapB Lever Sensitivity	14393.000000	16388.000000	0.000000
Motor Threshold	30	29	28
*****Initial Preference Settings*****
ForceRateDiv	3
ForceGain	30
PosRateDivA	-4
PosRateDivB	0
PositionGainA	-2
PositionGainB	50
GotoSpeedX	13
GotoSpeedY	13
GotoSpeedZ	6
MaxDataFileSize	100000000
HopDistance	10
DeltaDA	10
PullRateDivider	1
*CycleCount/n____	1
*A_PsdX__________	1
*A_PsdY__________	1
*A_PsdSum________	1
*A_Iris__________	0
*A_LeverX________	1
*A_LeverY________	1
*A_LeverSum______	1
*B_PsdX__________	1
*B_PsdY__________	1
*B_PsdSum________	1
*B_Iris__________	0
*B_LeverX________	1
*B_LeverY________	1
*B_LeverSum______	1
*A_Temperature___	1
*B_Temperature___	1
*X_force_________	1
*A_forceX________	1
*B_forceX________	1
*Y_force_________	1
*A_forceY________	1
*B_forceY________	1
*Z_force_________	1
*A_forceZ________	1
*B_forceZ________	1
*Tension_________	0
*A_dist-X________	1
*A_dist-Y________	1
*B_dist-X________	1
*B_dist-Y________	1
*Rel_dist_X______	0
*Rel_dist_Y______	0
*Motor_X_________	1
*Motor_Y_________	1
*Motor_Z_________	1
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*BeadDis_X_______	0
*BeadDis_Y_______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*A_CycleCount____	0
*B_CycleCount____	0
*Motor_CycleCount	0
*time(sec)_______	1
*Status__________	1
*Null____________	0
samples/line_HI	400
samples/line_LO	4
goto0	0	0	0
goto1	8390002	8380246	8396851
goto2	8447111	8442878	8383438
goto3	8434109	8382388	8377402
goto4	8339045	8423542	8396948
goto5	0	0	0
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceP1	10.000000
MinForceP1	2.500000
PullRateP1	100.000000
refoldTime1	0.000000
MaxForceP2	75.000000
MinForceP2	4.000000
PullRateP2	100.000000
refoldTime2	0.000000
constForce1	20.000000
constForce2	15.500000
MaxForcePulling	20.000000
MinForcePulling	8.000000
refoldTimePullinBeadDiameter	0.000000
BeadDiameter	6.000000
FinalForceM	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
Initial Bead Position X		0.000
Initial Bead Position Y	 0.000
Final Bead Position X	 0.000
Final Bead Position Y	 0.000
Radius Calibration Value	 0.090226
Radius Bead 1	 0.000
Radius Bead 2	 0.000
*****End Initial Preference Settings*****


5886	Start P1 pulling protocol 
6830	tempA = 22.702	tempB = 21.929
8493	   maxForce-limit
11391	   minForce-limit
14134	   maxForce-limit
16678	   minForce-limit
16823	tempA = 22.692	tempB = 21.910
19481	   maxForce-limit
22230	   minForce-limit
24582	   maxForce-limit
26806	tempA = 22.700	tempB = 21.908
27348	   minForce-limit
30172	   maxForce-limit
32504	   minForce-limit
34858	   maxForce-limit
36798	tempA = 22.701	tempB = 21.911
37442	   minForce-limit
40204	   maxForce-limit
42999	   minForce-limit
45785	   maxForce-limit
46782	tempA = 22.703	tempB = 21.916
48622	   minForce-limit
51451	   maxForce-limit
54174	   minForce-limit
56392	   maxForce-limit
56795	tempA = 22.717	tempB = 21.918
58657	   minForce-limit
60850	   maxForce-limit
63236	   minForce-limit
66101	   maxForce-limit
66786	tempA = 22.701	tempB = 21.920
68915	   minForce-limit
71676	   maxForce-limit
74560	   minForce-limit
76775	tempA = 22.716	tempB = 21.923
77387	   maxForce-limit
80136	   minForce-limit
82806	   maxForce-limit
85420	   minForce-limit
86764	tempA = 22.708	tempB = 21.922
88135	   maxForce-limit
90864	   minForce-limit
93549	   maxForce-limit
96249	   minForce-limit
96748	tempA = 22.705	tempB = 21.924
99001	   maxForce-limit
101626	   minForce-limit
104187	   maxForce-limit
106703	   minForce-limit
106739	tempA = 22.723	tempB = 21.917
109573	   maxForce-limit
112333	   minForce-limit
115207	   maxForce-limit
116724	tempA = 22.708	tempB = 21.934
118041	   minForce-limit
120771	   maxForce-limit
123644	   minForce-limit
126460	   maxForce-limit
126709	tempA = 22.725	tempB = 21.930
129277	   minForce-limit
132013	   maxForce-limit
135097	   minForce-limit
136694	tempA = 22.703	tempB = 21.918
138108	   maxForce-limit
140711	   minForce-limit
143431	   maxForce-limit
146292	   minForce-limit
146686	tempA = 22.718	tempB = 21.921
148683	   maxForce-limit
151075	   minForce-limit
153235	   maxForce-limit
155725	   minForce-limit
156670	tempA = 22.710	tempB = 21.924
158425	   maxForce-limit
161289	   minForce-limit
164052	   maxForce-limit
166595	   minForce-limit
166657	tempA = 22.711	tempB = 21.927
169335	   maxForce-limit
172035	   minForce-limit
172502	Stop All Protocols, go to manual mode
173965	TrapA autoAlign ON.
176641	tempA = 22.715	tempB = 21.937
186672	tempA = 22.717	tempB = 21.933
190503	Start P1 pulling protocol 
194354	   maxForce-limit
196661	tempA = 22.715	tempB = 21.928
198070	   minForce-limit
201576	   maxForce-limit
205544	   minForce-limit
206645	tempA = 22.718	tempB = 21.932
209104	   maxForce-limit
213241	   minForce-limit
216629	tempA = 22.715	tempB = 21.934
217199	   maxForce-limit
221394	   minForce-limit
225497	   maxForce-limit
226618	tempA = 22.740	tempB = 21.932
229254	   minForce-limit
233346	   maxForce-limit
236604	tempA = 22.730	tempB = 21.928
237352	   minForce-limit
241320	   maxForce-limit
245237	   minForce-limit
246597	tempA = 22.726	tempB = 21.933
249267	   maxForce-limit
253278	   minForce-limit
256598	tempA = 22.740	tempB = 21.942
257097	   maxForce-limit
260779	   minForce-limit
264727	   maxForce-limit
266588	tempA = 22.744	tempB = 21.942
268812	   minForce-limit
272854	   maxForce-limit
276572	tempA = 22.728	tempB = 21.947
276935	   minForce-limit
281074	   maxForce-limit
284624	   minForce-limit
286554	tempA = 22.738	tempB = 21.933
288363	   maxForce-limit
292036	   minForce-limit
295822	   maxForce-limit
296539	tempA = 22.726	tempB = 21.945
299710	   minForce-limit
303742	   maxForce-limit
306541	tempA = 22.749	tempB = 21.934
307876	   minForce-limit
311950	   maxForce-limit
315473	   minForce-limit
316539	tempA = 22.724	tempB = 21.937
318608	   maxForce-limit
322129	   minForce-limit
325826	   maxForce-limit
326522	tempA = 22.746	tempB = 21.957
330015	   minForce-limit
334059	   maxForce-limit
336512	tempA = 22.736	tempB = 21.941
338102	   minForce-limit
342063	   maxForce-limit
345742	   minForce-limit
346510	tempA = 22.738	tempB = 21.956
349636	   maxForce-limit
353496	   minForce-limit
356511	tempA = 22.741	tempB = 21.963
357009	   maxForce-limit
360609	   minForce-limit
364041	   maxForce-limit
366507	tempA = 22.743	tempB = 21.965
367773	   minForce-limit
371854	   maxForce-limit
375839	   minForce-limit
376503	tempA = 22.745	tempB = 21.956
379480	   maxForce-limit
383009	   minForce-limit
386494	tempA = 22.735	tempB = 21.963
386846	   maxForce-limit
390717	   minForce-limit
394306	   maxForce-limit
396476	tempA = 22.729	tempB = 21.971
397928	   minForce-limit
401769	   maxForce-limit
405783	   minForce-limit
406458	tempA = 22.724	tempB = 21.957
409903	   maxForce-limit
414067	   minForce-limit
416445	tempA = 22.740	tempB = 21.956
417945	   maxForce-limit
421857	   minForce-limit
425563	   maxForce-limit
426436	tempA = 22.750	tempB = 21.956
429682	   minForce-limit
433200	   maxForce-limit
436418	tempA = 22.743	tempB = 21.951
437311	   minForce-limit
437456	-----------------------switch to file B ---------------------
441184	   maxForce-limit
445265	   minForce-limit
446410	tempA = 22.741	tempB = 21.964
449177	   maxForce-limit
453175	   minForce-limit
456395	tempA = 22.737	tempB = 21.963
457196	Stop All Protocols, go to manual mode
458834	TrapA autoAlign ON.
466398	tempA = 22.733	tempB = 21.963
476380	tempA = 22.751	tempB = 21.965
486361	tempA = 22.740	tempB = 21.969
495270	Start P1 pulling protocol 
496347	tempA = 22.761	tempB = 21.966
500344	   maxForce-limit
505677	   minForce-limit
506329	tempA = 22.750	tempB = 21.968
510778	   maxForce-limit
516171	   minForce-limit
516316	tempA = 22.760	tempB = 21.967
521284	   maxForce-limit
525810	   minForce-limit
526299	tempA = 22.763	tempB = 21.956
531100	   maxForce-limit
536289	tempA = 22.765	tempB = 21.964
536497	   minForce-limit
541840	   maxForce-limit
546285	tempA = 22.751	tempB = 21.979
547156	   minForce-limit
552338	   maxForce-limit
556271	tempA = 22.755	tempB = 21.973
557757	   minForce-limit
563077	   maxForce-limit
566256	tempA = 22.765	tempB = 21.967
568437	   minForce-limit
573647	   maxForce-limit
576241	tempA = 22.763	tempB = 21.966
578569	   minForce-limit
583593	   maxForce-limit
586242	tempA = 22.739	tempB = 21.973
588852	   minForce-limit
594214	   maxForce-limit
596230	tempA = 22.759	tempB = 21.971
599244	   minForce-limit
604607	   maxForce-limit
606226	tempA = 22.733	tempB = 21.976
609937	   minForce-limit
615014	   maxForce-limit
616219	tempA = 22.749	tempB = 21.971
620295	   minForce-limit
625496	   maxForce-limit
626244	tempA = 22.763	tempB = 21.972
630282	   minForce-limit
635185	   maxForce-limit
636230	tempA = 22.744	tempB = 21.969
640236	   minForce-limit
645533	   maxForce-limit
646237	tempA = 22.758	tempB = 21.982
649583	   minForce-limit
653641	   maxForce-limit
656223	tempA = 22.760	tempB = 21.974
658065	   minForce-limit
662443	Stop All Protocols, go to manual mode
663967	TrapA autoAlign ON.
666221	tempA = 22.770	tempB = 21.964
676206	tempA = 22.752	tempB = 21.977
677886	Start P1 pulling protocol 
679296	Stop All Protocols, go to manual mode
686218	tempA = 22.755	tempB = 21.981
696211	tempA = 22.764	tempB = 21.978
706212	tempA = 22.759	tempB = 21.978
714109	TrapA autoAlign ON.
716197	tempA = 22.749	tempB = 21.968
726195	tempA = 22.766	tempB = 21.971
728973	Zero Forces
736183	tempA = 22.770	tempB = 21.981
746183	tempA = 22.750	tempB = 21.972
756169	tempA = 22.756	tempB = 21.976
758507	Start P1 pulling protocol 
763285	   maxForce-limit
766168	tempA = 22.755	tempB = 21.977
767597	   minForce-limit
772460	   maxForce-limit
776152	tempA = 22.745	tempB = 21.975
777643	   minForce-limit
782954	   maxForce-limit
786143	tempA = 22.744	tempB = 21.983
788186	   minForce-limit
793399	   maxForce-limit
795226	   minForce-limit
796129	tempA = 22.745	tempB = 21.972
797368	Stop All Protocols, go to manual mode
799170	TrapA autoAlign ON.
803343	Zero Forces
806118	tempA = 22.770	tempB = 21.978
816104	tempA = 22.758	tempB = 21.979
826145	tempA = 22.756	tempB = 21.981
836139	tempA = 22.770	tempB = 21.978
845109	End Write
