P5bp_3bs_hop/2cp/2_5f media vale = 4.269560849414391, con deviazione standard = 0.28155409673942094
c_1 = 0.6709731948965406, mu_1 = 4.7838196612717825, sigma_1 = 0.09485394362169376
c_2 = 1.87726713257131, mu_2 = 4.164239683689394, sigma_2 = 0.17918899534751564
sigma_c_1 = 0.06593382650601691, sigma_mu_1 = 0.011122411042518094, sigma_sigma_1 = 0.010947275748990768
sigma_c_2 = 0.046484811461164045, sigma_mu_2 = 0.005171387364493342, sigma_sigma_2 = 0.005246348686729871
w_U = 0.8431936849257468, sigma_w_U = 0.004589060801545252
w_N = 0.1595329869181638, sigma_w_N = 0.09608774604397305
La molecola si trova 2.048 sec nello stato nativo e 9.819 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.4214095131671325, con sigma = 1.1980953477339213
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 5.949383407333073, con sigma = 1.534743969430942
La differenza di energia libera DeltaG_NU = 20.355276987328065, con sigma = 4.820217310059997
DeltaG0 = -16.228758591264253, con sigma = -2.9443939570675184

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.022282061868502, con incertezza = 0.006863891704214679, 
 q1 = 5.070321145208432, con incertezza = 0.009493673022062065
Stimiamo i parametri del fit lineare: m2 = 1.2558173051778252, con incertezza = 0.0082270281785004, 
 q2 = 1.5139039293237289, con incertezza = 0.01609193469514548
La forza di coesistenza qui vale: fc = 3.47440238200142, con incertezza = 0.012150857982476152
Il tempo medi di residenza vale: tc = 4.764218380574168, con incertezza = 0.05244386669809966
Stimiamo un nuovo DeltaG_NU = 20.670551881877753, con incertezza = 5.332808098331804

 Linear Fit 
La forza di coesistenza vale f_c = 3.4247555178061253, con sigma = 1.199957987634292
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 5.943433198647988, con sigma = 1.5348063690853027
La differenza di energia libera DeltaG_NU = 20.354805641781805, con sigma = 4.8202175726670635
DeltaG0 = -16.249156451063055, con sigma = -2.948567795113413

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.1751848367675521, con incertezza = 0.007205211347702675, 
 q1 = 5.310582154975161, con incertezza = 0.010098837560362244
Stimiamo i parametri del fit lineare: m2 = 1.305249020036893, con incertezza = 0.008307676928037657, 
 q2 = 1.4562984497495683, con incertezza = 0.01614810618191607
La forza di coesistenza qui vale: fc = 3.484492031847772, con incertezza = 0.01260517122504363
Il tempo medi di residenza vale: tc = 4.729761682385754, con incertezza = 0.048791814764351515
Stimiamo un nuovo DeltaG_NU = 20.709845622508432, con incertezza = 5.348545283849464
