P5bp_3bs_hop/2cp/2_5f media vale = 4.269560849414391, con deviazione standard = 0.28155409673942094
c_1 = 0.6709731948965406, mu_1 = 4.7838196612717825, sigma_1 = 0.09485394362169376
c_2 = 1.87726713257131, mu_2 = 4.164239683689394, sigma_2 = 0.17918899534751564
sigma_c_1 = 0.06593382650601691, sigma_mu_1 = 0.011122411042518094, sigma_sigma_1 = 0.010947275748990768
sigma_c_2 = 0.046484811461164045, sigma_mu_2 = 0.005171387364493342, sigma_sigma_2 = 0.005246348686729871
w_U = 0.8431936849257468, sigma_w_U = 0.004589060801545252
w_N = 0.1595329869181638, sigma_w_N = 0.09608774604397305
La molecola si trova 2.072 sec nello stato nativo e 9.795 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 3.4214095131671325, con sigma = 1.1980953477339213
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 5.949383407333073, con sigma = 1.534743969430942
La differenza di energia libera DeltaG_NU = 20.355276987328065, con sigma = 4.820217310059997
DeltaG0 = 23.720949294473947, con sigma = 5.639949490063236

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.026458876855237, con incertezza = 0.006893354546883035, 
 q1 = 5.085294542633062, con incertezza = 0.009581645362514449
Stimiamo i parametri del fit lineare: m2 = 1.2308834264925725, con incertezza = 0.008097526581378533, 
 q2 = 1.5705818095912811, con incertezza = 0.01579813138268859
La forza di coesistenza qui vale: fc = 3.4870840811198205, con incertezza = 0.012084017925104022
Il tempo medi di residenza vale: tc = 4.744630841798158, con incertezza = 0.0521477896322086
Stimiamo un nuovo DeltaG_NU = 20.746000172189554, con incertezza = 5.352264121579366

 Linear Fit 
La forza di coesistenza vale f_c = 3.4247555178061253, con sigma = 1.199957987634292
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 5.943433198647988, con sigma = 1.5348063690853027
La differenza di energia libera DeltaG_NU = 20.354805641781805, con sigma = 4.8202175726670635
DeltaG0 = 23.760028516882738, con sigma = 5.651516874953974

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -1.1794339769755062, con incertezza = 0.007234706541242334, 
 q1 = 5.327024330005317, con incertezza = 0.010190685431086786
Stimiamo i parametri del fit lineare: m2 = 1.2792569956985866, con incertezza = 0.00817652183646069, 
 q2 = 1.5152329755969083, con incertezza = 0.015851309658177066
La forza di coesistenza qui vale: fc = 3.4985081453783655, con incertezza = 0.012528584906174204
Il tempo medi di residenza vale: tc = 4.713042435557599, con incertezza = 0.04855477360576284
Stimiamo un nuovo DeltaG_NU = 20.793149456982178, con incertezza = 5.370048871140548
