P5bp_3bs_hop/19_2/19_2_6f media vale = 4.391290986159178, con deviazione standard = 0.3421633194536025
c_1 = 0.8634351402323563, mu_1 = 4.870935770574732, sigma_1 = 0.1280593245630974
c_2 = 1.6216050685622425, mu_2 = 4.205359513356009, sigma_2 = 0.17734303723495987
sigma_c_1 = 0.04451425490069575, sigma_mu_1 = 0.007822083723303222, sigma_sigma_1 = 0.007905167987707436
sigma_c_2 = 0.03720742312816676, sigma_mu_2 = 0.004768567679679657, sigma_sigma_2 = 0.004866822201720439
w_U = 0.7208570817940325, sigma_w_U = 0.0074097923900815965
w_N = 0.2771601965851743, sigma_w_N = 0.04331484364515611
La molecola si trova 1.659 sec nello stato nativo e 4.121 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.150136513740481, con sigma = 0.5182193300072203
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.494658042472832, con sigma = 0.8366329756585018
La differenza di energia libera DeltaG_NU = 39.40412702754622, con sigma = 3.4862213633471892
DeltaG0 = -20.584361778553408, con sigma = -1.2353252202995644

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5506489703929432, con incertezza = 0.005567395458508577, 
 q1 = 4.88592070001022, con incertezza = 0.006964250212557636
Stimiamo i parametri del fit lineare: m2 = 0.4128056969086058, con incertezza = 0.005551965195723527, 
 q2 = 3.658498183644193, con incertezza = 0.007861596057101596
La forza di coesistenza qui vale: fc = 4.1844046164698545, con incertezza = 0.007393919709927057
Il tempo medi di residenza vale: tc = 3.5750549968944405, con incertezza = 0.05385465100672876
Stimiamo un nuovo DeltaG_NU = 39.729490944725946, con incertezza = 3.501514712461827

 Linear Fit 
La forza di coesistenza vale f_c = 4.150118134006187, con sigma = 0.5185188656922023
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.491698685415306, con sigma = 0.8368552170776495
La differenza di energia libera DeltaG_NU = 39.39167083686475, con sigma = 3.487166260978933
DeltaG0 = -20.584254392484485, con sigma = -1.2360398560335866

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5431425953530882, con incertezza = 0.005585244593797599, 
 q1 = 4.878848442717115, con incertezza = 0.006976925055725471
Stimiamo i parametri del fit lineare: m2 = 0.420879383254207, con incertezza = 0.005992707770601338, 
 q2 = 3.6469795441571615, con incertezza = 0.00849479103488455
La forza di coesistenza qui vale: fc = 4.184797388336372, con incertezza = 0.00777873113797013
Il tempo medi di residenza vale: tc = 3.5888907353002035, con incertezza = 0.056510765681593286
Stimiamo un nuovo DeltaG_NU = 39.72083586960175, con incertezza = 3.502847746858968

 Linear Fit 
La forza di coesistenza vale f_c = 4.15009126349893, con sigma = 0.5189561982320834
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 9.487453092566637, con sigma = 0.8371856510484809
La differenza di energia libera DeltaG_NU = 39.37379619231671, con sigma = 3.488571844208193
DeltaG0 = -20.58409739769111, con sigma = -1.2370832520554542

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5319144136287425, con incertezza = 0.005612126559627154, 
 q1 = 4.868309935804937, con incertezza = 0.006995902523504254
Stimiamo i parametri del fit lineare: m2 = 0.4379444398438737, con incertezza = 0.006868154044109919, 
 q2 = 3.6226099372503393, con incertezza = 0.009753048772301303
La forza di coesistenza qui vale: fc = 4.185111775664408, con incertezza = 0.008520189469631505
Il tempo medi di residenza vale: tc = 3.6125492988676826, con incertezza = 0.06163916502381128
Stimiamo un nuovo DeltaG_NU = 39.70605165876433, con incertezza = 3.504647881343257
