P5bp_3bs_hop/22/22_16f media vale = 3.967971469140486, con deviazione standard = 0.24221755553532023
c_1 = 2.0409775778268213, mu_1 = 4.0161924395078685, sigma_1 = 0.1739308096218989
c_2 = 0.23079527292767812, mu_2 = 3.5144978332350334, sigma_2 = 0.1617897431548778
sigma_c_1 = 0.03314892947679666, sigma_mu_1 = 0.005333378010224397, sigma_sigma_1 = 0.005495364773973737
sigma_c_2 = 0.03507140259592773, sigma_mu_2 = 0.045304129624030624, sigma_sigma_2 = 0.0393281465631102
w_U = 0.0935982716365775, sigma_w_U = 0.17314751747628465
w_N = 0.8898251701332742, sigma_w_N = 0.0021206887045895143
La molecola si trova 4.457 sec nello stato nativo e 0.8250000000000001 sec nello stato unfolded

 Linear Fit 
La forza di coesistenza vale f_c = 4.459890184885364, con sigma = 0.5627305651373359
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.520841951323472, con sigma = 0.6662709246511619
La differenza di energia libera DeltaG_NU = 33.54212920078164, con sigma = 3.0136021720539494
DeltaG0 = 36.70716064077001, con sigma = 3.038750486431716

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.5668642249351856, con incertezza = 0.004765174800551296, 
 q1 = 4.961113115440303, con incertezza = 0.004328793166973448
Stimiamo i parametri del fit lineare: m2 = 0.8093301767041705, con incertezza = 0.00632644242414597, 
 q2 = 3.7176163538494054, con incertezza = 0.006717908506825678
La forza di coesistenza qui vale: fc = 4.448907988658105, con incertezza = 0.005108228178509373
Il tempo medi di residenza vale: tc = 2.468415345798037, con incertezza = 0.019241918438021758
Stimiamo un nuovo DeltaG_NU = 33.459533838678006, con incertezza = 2.964426994365576

 Linear Fit 
La forza di coesistenza vale f_c = 4.459888887167009, con sigma = 0.5628246397887707
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.520020936160186, con sigma = 0.6663101084475448
La differenza di energia libera DeltaG_NU = 33.53845780444406, con sigma = 3.0137753893425065
DeltaG0 = 36.70714344938457, con sigma = 3.0392565541144854

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6383876612028149, con incertezza = 0.005693531577587107, 
 q1 = 5.023331288810746, con incertezza = 0.005107425739577874
Stimiamo i parametri del fit lineare: m2 = 0.7824768050619592, con incertezza = 0.006451165986394398, 
 q2 = 3.738716789010478, con incertezza = 0.006790748757854346
La forza di coesistenza qui vale: fc = 4.44616009089165, con incertezza = 0.00566774574885974
Il tempo medi di residenza vale: tc = 2.4697271936312117, con incertezza = 0.02002433843325547
Stimiamo un nuovo DeltaG_NU = 33.43521696902508, con incertezza = 2.962827993067344

 Linear Fit 
La forza di coesistenza vale f_c = 4.46195898059342, con sigma = 0.563986768839346
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.611536505077778, con sigma = 0.6754328399304259
La differenza di energia libera DeltaG_NU = 33.962363664946444, con sigma = 3.057036375398068
DeltaG0 = 36.734569535335496, con sigma = 3.04612775207029

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6379116108111156, con incertezza = 0.00570578834079922, 
 q1 = 5.023107529865407, con incertezza = 0.005110446940942396
Stimiamo i parametri del fit lineare: m2 = 0.7827548272857335, con incertezza = 0.006469731633424816, 
 q2 = 3.7383717457905514, con incertezza = 0.00681789940159313
La forza di coesistenza qui vale: fc = 4.446231880868058, con incertezza = 0.005681952998060686
Il tempo medi di residenza vale: tc = 2.47024933903064, con incertezza = 0.020087063456275187
Stimiamo un nuovo DeltaG_NU = 33.84265627126785, con incertezza = 3.0034424223708953

 Linear Fit 
La forza di coesistenza vale f_c = 4.461810909481285, con sigma = 0.5652428452328156
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.601520450218359, con sigma = 0.6760506745128183
La differenza di energia libera DeltaG_NU = 33.91654687342936, con sigma = 3.0598926970746088
DeltaG0 = 36.7326076004635, con sigma = 3.0528469725858107

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6221622904620844, con incertezza = 0.005808035684212829, 
 q1 = 5.014047833844322, con incertezza = 0.005148419870754746
Stimiamo i parametri del fit lineare: m2 = 0.8375936543899914, con incertezza = 0.007148771569306301, 
 q2 = 3.6792982720885674, con incertezza = 0.007564032215413979
La forza di coesistenza qui vale: fc = 4.445164489019598, con incertezza = 0.006013909824491118
Il tempo medi di residenza vale: tc = 2.495189990501016, con incertezza = 0.021256884371176777
Stimiamo un nuovo DeltaG_NU = 33.79000876786692, con incertezza = 3.005504141406252

 Linear Fit 
La forza di coesistenza vale f_c = 4.46144702452804, con sigma = 0.5682962448774485
La differenza di lunghezza tra lo stato foldend e unfolded e' x_NU = 7.577723088292181, con sigma = 0.6775842062730554
La differenza di energia libera DeltaG_NU = 33.80761012495858, con sigma = 3.0669924813269134
DeltaG0 = 36.727786262260025, con sigma = 3.0691781459948784

 Log Residence Time Fit 
Stimiamo i parametri del fit lineare: m1 = -0.6069524145474928, con incertezza = 0.005904768576647217, 
 q1 = 5.005510280147646, con incertezza = 0.0051829734759292045
Stimiamo i parametri del fit lineare: m2 = 0.871909417522958, con incertezza = 0.00772082699427943, 
 q2 = 3.6417118888579796, con incertezza = 0.008210940295665194
La forza di coesistenza qui vale: fc = 4.445782042797466, con incertezza = 0.006288142498930614
Il tempo medi di residenza vale: tc = 2.5148033182896103, con incertezza = 0.022471724228306962
Stimiamo un nuovo DeltaG_NU = 33.68890523122114, con incertezza = 3.012768533795276
